
$$
\begin{bmatrix}
    0.64 & -0.23 & 0.98 & \dots & -0.21 \\
    -0.40 & -0.14 & 0.44 & \dots & 0.37 \\
    -0.87 & -0.43 & 0.29 & \dots & -0.03 \\
    -0.99 & 0.36 & -0.01 & \dots & 0.12 \\
    0.10 & 0.26 & -0.29 & \dots & 0.01 \\
    \vdots & \vdots &  \vdots &  & \vdots \\
    &-&V_{i}&- \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    -0.74 & 0.84 & -0.23 & \dots & -0.94
\end{bmatrix}
$$



$$
\begin{bmatrix}
    -0.23\\
    0.01\\
    -0.31\\
    -0.90\\
    0.58\\
    0.44\\
    -0.03\\
    -0.99\\
    0.26\\    
    \vdots\\
    -0.74
\end{bmatrix}
$$


