题目 [1] 从︽⊙＿⊙︽下山途中，登山口弯道有二间肉粽店，左边的︽⊙＿⊙︽商店可内用还兼卖饮料，右边的无名小店好像只有外带。因应即将来临的端午节，决定忍痛放弃肖想已久的金泰无敌海鲜丼，先解决这二间肉粽     ### a: 沙滩, b: 折价, c: 阿里山, d: 人造, e: 枕头山 [END]
题目 [2] 如果去南港要住哪边？ 还蛮多人会到︽⊙＿⊙︽听演唱会的，通常演唱会完就很晚了，或是很多特地北上的歌迷也需要一个住宿的地方     ### a: 决心, b: 图书室, c: 旅人, d: 小巨蛋, e: 根部 [END]
题目 [3] 鱼池乡︽⊙＿⊙︽村这条走廊是乡民代表会主席与社区发展协会努力争取下，获得农委会水保局列进农村再造     ### a: 小坡, b: 年轻人, c: 花点, d: 大雁, e: 桌子 [END]
题目 [4] 其他的瑕疵斑点就交给︽⊙＿⊙︽局部遮瑕即可，这样整脸的妆看起来才像裸肌一样轻薄呀     ### a: 虹膜, b: 遮瑕笔, c: 弹簧, d: 朵花, e: 蛋鸡 [END]
题目 [5] 『︽⊙＿⊙︽花海农场』就在慈湖旁边，我跟菜瓜布已经来了好多次，因为它腹地还算不小，天气好时拍照真的很漂亮喔     ### a: 脸皮, b: 酒桶, c: 地勤, d: 龙潭, e: 花景 [END]
题目 [6] 这次的收割体验，时间在7/9，因此前一天，住在台东︽⊙＿⊙︽。而7/9这天，不到5点起床，盥洗后，便走到海边看日出。虽然这天云量有点多，不过最后还是幸运地有看到日出     ### a: 大鼓, b: 太麻里, c: 烤鸭, d: 茶店, e: 绿野 [END]
题目 [7] 往北投方向至大业路底，可于︽⊙＿⊙︽停车，步行约5分钟即可到达本馆     ### a: 瓜子, b: 金典, c: 捷运站, d: 大盘, e: 养生 [END]
题目 [8] 光华商场紧邻︽⊙＿⊙︽科技大学有充分的市场需求，使得商场渐渐转变为台湾音响与电子零件市场的先锋，也是添购3c电子产品的好去处     ### a: 太平岛, b: 台北, c: 高雄, d: 台中, e: 台南 [END]
题目 [9] 这次的化妆包比较是透过织的方式呈现，然后也是蛮特别的圆型，也由于是卖品的关系，上方也没有太多奇怪的字样，就是单纯的︽⊙＿⊙︽ 金色logo     ### a: 水导膜, b: 小女孩, c: 铁齿, d: 香奈儿, e: 豆子 [END]
题目 [10] mj︽⊙＿⊙︽，都还蛮快就可以被卸妆油溶解。但是冲洗完毕以后，bko眼蜜的亮片     ### a: 博客, b: 那霸, c: 睫毛膏, d: 主人, e: 豆沙 [END]
题目 [11] 最后一站︽⊙＿⊙︽机厂内的市立古迹-台铁员工澡堂，利用锅炉产生的热气，每天傍晚下班前让员工洗净油污     ### a: 指数, b: 转型, c: 松山, d: 洋食, e: 烈酒 [END]
题目 [12] 很喜欢民宿官网的感觉，打电话去询问空房时和民宿主人芝洁又相谈甚欢，可惜我想住的日期他们刚好有事要去︽⊙＿⊙︽不在家。虽然他们有请朋友当临时管家，但住民宿就是想跟民宿主人聊聊，所以只好再继续找别家民宿，以后有机会再来住这家民宿吧     ### a: 三室, b: 刀口, c: 亮色, d: 旅行, e: 烤鸡 [END]
题目 [13] 茶宝 润觉茶 金萃瞬泽护发素esencia de té，不含矽灵只有满满的︽⊙＿⊙︽     ### a: 玩味, b: 电线杆, c: 摩洛哥坚果油, d: 白光, e: 石尖 [END]
题目 [14] 去角质可以让干性肌肤擦上保湿成分的︽⊙＿⊙︽更容易吸收、干性肌肤变得比较不油也不干     ### a: 瓦尔, b: 化妆品, c: 问候, d: 饼家, e: 名信片 [END]
题目 [15] 望安不同于︽⊙＿⊙︽的养羊，这里牧场养了一堆牛，最妙的是..  主人是骑野狼赶羊     ### a: 外层, b: 楼区, c: 清境农场, d: 针线, e: 月亮 [END]
题目 [16] 随着打开的动作︽⊙＿⊙︽往上滑，底下的粉扑就微微上升方便拿取，再搭配大广角镜面，补妆又快又顺手     ### a: 周全, b: 蜜粉, c: 茶店, d: 保湿, e: 丝缎 [END]
题目 [17] 2013夏妆的紫醉金迷夏季限量中，奢华缎面镜光唇釉共有两个限量新色，除了这个#31釉光珊瑚之外，还有一个#20桃红珐瑯，我自己是比较喜欢#31釉光珊瑚，搭配刚刚的奢华繁星︽⊙＿⊙︽ #114 沙金玫瑰也比较适合。加上我之前春妆还有支#29洋红宝石，就一起拿来比较一下     ### a: 飞行员, b: 预告, c: 都市人, d: 唇彩, e: 阿翔 [END]
题目 [18] 另外晚上的山林里也有眼睛闪闪发亮的飞鼠，会出现在古农庄后山，而古农庄旁的步道则是全︽⊙＿⊙︽另一个欣赏美丽夜景的秘境     ### a: 记录, b: 大军, c: 洪爸, d: 高雄, e: 旅行 [END]
题目 [19] 温°c美容法其实就是随着肌肤不同，产品会有温度应变性→使用时产生温度更能加速︽⊙＿⊙︽吸收     ### a: 腰身, b: 肌肤, c: 色度, d: 菜脯, e: 财富 [END]
题目 [20] 位在︽⊙＿⊙︽附近的悠悦光，是今年七月才新开的民宿，不论公共空间或是房间的质感都很好，真的是下重本，不少认识的宜兰民宿主人也对这间民宿感到好奇，说光是看外观就觉得很厉害     ### a: 疑难, b: 小鬼, c: 熊大, d: 小熊书房, e: 米香 [END]
题目 [21] 花花草草跟︽⊙＿⊙︽让最近很迷种植多肉植物的春妈开心不已，每拍一样植物，春妈就在树下寻找种子想带回家种     ### a: 黏度, b: 小狗, c: 雨衣, d: 食客, e: 蟑螂 [END]
c d d b d b c b d c c d c b c b d d b d b
