題目 [1] 從︽⊙＿⊙︽下山途中，登山口彎道有二間肉粽店，左邊的︽⊙＿⊙︽商店可內用還兼賣飲料，右邊的無名小店好像只有外帶。因應即將來臨的端午節，決定忍痛放棄肖想已久的金泰無敵海鮮丼，先解決這二間肉粽     ### a: 沙灘, b: 折價, c: 阿里山, d: 人造, e: 枕頭山 [END]
題目 [2] 如果去南港要住哪邊？ 還蠻多人會到︽⊙＿⊙︽聽演唱會的，通常演唱會完就很晚了，或是很多特地北上的歌迷也需要一個住宿的地方     ### a: 決心, b: 圖書室, c: 旅人, d: 小巨蛋, e: 根部 [END]
題目 [3] 魚池鄉︽⊙＿⊙︽村這條走廊是鄉民代表會主席與社區發展協會努力爭取下，獲得農委會水保局列進農村再造     ### a: 小坡, b: 年輕人, c: 花點, d: 大雁, e: 桌子 [END]
題目 [4] 其他的瑕疵斑點就交給︽⊙＿⊙︽局部遮瑕即可，這樣整臉的妝看起來才像裸肌一樣輕薄呀     ### a: 虹膜, b: 遮瑕筆, c: 彈簧, d: 朵花, e: 蛋雞 [END]
題目 [5] 『︽⊙＿⊙︽花海農場』就在慈湖旁邊，我跟菜瓜布已經來了好多次，因為它腹地還算不小，天氣好時拍照真的很漂亮喔     ### a: 臉皮, b: 酒桶, c: 地勤, d: 龍潭, e: 花景 [END]
題目 [6] 這次的收割體驗，時間在7/9，因此前一天，住在台東︽⊙＿⊙︽。而7/9這天，不到5點起床，盥洗後，便走到海邊看日出。雖然這天雲量有點多，不過最後還是幸運地有看到日出     ### a: 大鼓, b: 太麻里, c: 烤鴨, d: 茶店, e: 綠野 [END]
題目 [7] 往北投方向至大業路底，可於︽⊙＿⊙︽停車，步行約5分鐘即可到達本館     ### a: 瓜子, b: 金典, c: 捷運站, d: 大盤, e: 養生 [END]
題目 [8] 光華商場緊鄰︽⊙＿⊙︽科技大學有充分的市場需求，使得商場漸漸轉變為臺灣音響與電子零件市場的先鋒，也是添購3c電子產品的好去處     ### a: 太平島, b: 台北, c: 高雄, d: 台中, e: 台南 [END]
題目 [9] 這次的化妝包比較是透過織的方式呈現，然後也是蠻特別的圓型，也由於是賣品的關係，上方也沒有太多奇怪的字樣，就是單純的︽⊙＿⊙︽ 金色logo     ### a: 水導膜, b: 小女孩, c: 鐵齒, d: 香奈兒, e: 豆子 [END]
題目 [10] mj︽⊙＿⊙︽，都還蠻快就可以被卸妝油溶解。但是沖洗完畢以後，bko眼蜜的亮片     ### a: 博客, b: 那霸, c: 睫毛膏, d: 主人, e: 豆沙 [END]
題目 [11] 最後一站︽⊙＿⊙︽機廠內的市立古蹟-台鐵員工澡堂，利用鍋爐產生的熱氣，每天傍晚下班前讓員工洗淨油污     ### a: 指數, b: 轉型, c: 松山, d: 洋食, e: 烈酒 [END]
題目 [12] 很喜歡民宿官網的感覺，打電話去詢問空房時和民宿主人芝潔又相談甚歡，可惜我想住的日期他們剛好有事要去︽⊙＿⊙︽不在家。雖然他們有請朋友當臨時管家，但住民宿就是想跟民宿主人聊聊，所以只好再繼續找別家民宿，以後有機會再來住這家民宿吧     ### a: 三室, b: 刀口, c: 亮色, d: 旅行, e: 烤雞 [END]
題目 [13] 茶寶 潤覺茶 金萃瞬澤護髮素esencia de té，不含矽靈只有滿滿的︽⊙＿⊙︽     ### a: 玩味, b: 電線桿, c: 摩洛哥堅果油, d: 白光, e: 石尖 [END]
題目 [14] 去角質可以讓乾性肌膚擦上保濕成分的︽⊙＿⊙︽更容易吸收、乾性肌膚變得比較不油也不乾     ### a: 瓦爾, b: 化妝品, c: 問候, d: 餅家, e: 名信片 [END]
題目 [15] 望安不同於︽⊙＿⊙︽的養羊，這裡牧場養了一堆牛，最妙的是..  主人是騎野狼趕羊     ### a: 外層, b: 樓區, c: 清境農場, d: 針線, e: 月亮 [END]
題目 [16] 隨著打開的動作︽⊙＿⊙︽往上滑，底下的粉撲就微微上升方便拿取，再搭配大廣角鏡面，補妝又快又順手     ### a: 周全, b: 蜜粉, c: 茶店, d: 保溼, e: 絲緞 [END]
題目 [17] 2013夏妝的紫醉金迷夏季限量中，奢華緞面鏡光唇釉共有兩個限量新色，除了這個#31釉光珊瑚之外，還有一個#20桃紅琺瑯，我自己是比較喜歡#31釉光珊瑚，搭配剛剛的奢華繁星︽⊙＿⊙︽ #114 沙金玫瑰也比較適合。加上我之前春妝還有支#29洋紅寶石，就一起拿來比較一下     ### a: 飛行員, b: 預告, c: 都市人, d: 唇彩, e: 阿翔 [END]
題目 [18] 另外晚上的山林裡也有眼睛閃閃發亮的飛鼠，會出現在古農莊後山，而古農莊旁的步道則是全︽⊙＿⊙︽另一個欣賞美麗夜景的秘境     ### a: 記錄, b: 大軍, c: 洪爸, d: 高雄, e: 旅行 [END]
題目 [19] 溫°c美容法其實就是隨著肌膚不同，產品會有溫度應變性→使用時產生溫度更能加速︽⊙＿⊙︽吸收     ### a: 腰身, b: 肌膚, c: 色度, d: 菜脯, e: 財富 [END]
題目 [20] 位在︽⊙＿⊙︽附近的悠悅光，是今年七月才新開的民宿，不論公共空間或是房間的質感都很好，真的是下重本，不少認識的宜蘭民宿主人也對這間民宿感到好奇，說光是看外觀就覺得很厲害     ### a: 疑難, b: 小鬼, c: 熊大, d: 小熊書房, e: 米香 [END]
題目 [21] 花花草草跟︽⊙＿⊙︽讓最近很迷種植多肉植物的春媽開心不已，每拍一樣植物，春媽就在樹下尋找種子想帶回家種     ### a: 黏度, b: 小狗, c: 雨衣, d: 食客, e: 蟑螂 [END]
c d d b d b c b d c c d c b c b d d b d b
