[1] 是化妝水完用奇蹟水、奇蹟水完上︽⊙＿⊙︽，再用肌底保濕晶萃凝凍加強保濕讓肌膚也多喝水噢 	### a: 精華液, b: 模具, c: 鳴子, d: 資源, e: 溪谷 [END]
[3] 從民國79年良金牧場為處理酒糟過剩污染海洋問題而飼養︽⊙＿⊙︽酒糟牛，現在特別推出︽⊙＿⊙︽和牛等級的酒糟牛肉麵 	### a: 樓梯, b: 金門, c: 圓弧, d: 家家酒, e: 財團 [END]
[2] 的校園導覽圖，每一棟建築皆清楚的標識，清楚地看到自己穿越了三分之二的成大，接下來終於要準備邁入精采的︽⊙＿⊙︽校區 	### a: 茉莉花, b: 光復, c: 前台, d: 開衩, e: 天籟 [END]
[4] 我覺得如果恢複原價，一間房要價三千多，以飯店所在的位置以及目前這樣的水準，實在很難跟︽⊙＿⊙︽其它的飯店競爭，如果有像這樣一千元左右特價的話，我才會考慮入住 	### a: 水洞, b: 番茄, c: 男童, d: 台中, e: 航空公司 [END]
[6] 。︽⊙＿⊙︽ 防曬真的超泛白的...連我在塗上bb cream還是有白面鬼的底妝...orz.. 	### a: 光唇, b: 蜜粉餅, c: 色款, d: 唇部保養, e: nivea [END]
[5] ︽⊙＿⊙︽的部份也是以裸色肌調為主，僅管有粉紅色，也是稍微調暗一些的粉紅色，整個系列沉穩、成熟，卻又相當具有吸引力 	### a: 指甲油, b: 人性, c: 阿修羅, d: 白茅, e: 小酌 [END]
[7] 如果來君鴻國際酒店住宿，可以坐到︽⊙＿⊙︽ 三多商圈站並從2號出口走出來，走路大約5-10分鐘，如果行李太多的話，記一下接駁車的時刻表，會有整點接送的服務，非常方便 	### a: 高雄, b: 西湖, c: 家帶, d: 扇形車站, e: 鐵道 [END]
[10] 顧名思義就是煙燻，既然是煙燻，自然就是要暈染，所以這樣的持色煙燻︽⊙＿⊙︽，關鍵點不是在會不會暈，因為不會用它來畫眼線，而是考量夠不夠持妝 	### a: 地方, b: 眼線筆, c: 分界, d: burberry, e: 法國名牌 [END]
[8] 而旅遊主要目的還是放空與放鬆囉，於是很單純地在吃完午餐以後，直接過來︽⊙＿⊙︽囉。： 	### a: 青埔, b: 黑壁, c: 青青草原, d: 異人館, e: 屋頂棕櫚餐廳 [END]
[9] 利用彰化在地特色融入其各自風格中，在各角落為︽⊙＿⊙︽量身打造出專屬畫作，讓遊客來到彰化︽⊙＿⊙︽，就能享受現代活力與歷史風味相結合的衝突感與特色 	### a: 散散步, b: 長月燒肉, c: 福神, d: 樹林, e: 百寶村 [END]
a b b d a e a c e b 
