[1] 哈，我終於到了這個奇形怪狀的博物館了！之前看到好多人在介紹這個特別造型的︽⊙＿⊙︽時，就一直很想去！這次宜蘭行的行程雖然是在羅東，可是我還是騎著摩托車從羅東奔去頭城，幸好原本下著雨的天氣轉為了陰天，不曬又舒服，慢慢騎著機車晃到頭城，不過有點遠，騎久了還真累咧 	### a: 梅子, b: 影子, c: 口袋, d: 蘭陽博物館, e: 手環 [END]
[4] 落羽松的葉姿輕盈飄逸，掉落時似如飄落的羽毛，很是優雅，我們這天十點從︽⊙＿⊙︽出發，既賞美景又吃到地方美食，四點剛好回︽⊙＿⊙︽接小孩下課，好完美的時程~ 	### a: 板橋, b: 肚肚, c: 肯吉丘, d: 用心, e: 沙朗 [END]
[2] 這是昨晚在麥當勞的戰利品~日本的kitty~今天跑去了︽⊙＿⊙︽曬曬太陽~其實這篇文章不太多的文字...只是想讓大家看看艷陽高照的海邊~因為每年夏天~好像就是該到海邊走走~或許~不是玩水~或許就只是單純地看看海 	### a: 單品, b: 大戰, c: 桂圓, d: 北海岸, e: 燕窩 [END]
[3] ︽⊙＿⊙︽車站奇特景觀，︽⊙＿⊙︽村的純樸寧靜的村莊，貂山古道的幽靜清閒步道，各各讓我印象深 	### a: 衛衣, b: 離境, c: 牡丹, d: 高鐵, e: 間距 [END]
[5] 店內招牌是知名的︽⊙＿⊙︽冰淇淋，懷念的古早味枝仔冰，在深坑也吃得到，這間︽⊙＿⊙︽冰淇淋店，有提供各式各樣的口味選擇 	### a: 大獎, b: 深坑豆腐, c: 意願, d: 城中心, e: 線筆 [END]
[6] 雖然現在還是寒冷的冬天，但遇到台北難得一見的陽光總是特別興奮，太陽公公就是有讓人熱血的魔力，因此我們說走就走，決定前往︽⊙＿⊙︽戲水。從台北市走高速 公路其實很快就可以抵達了，但因為我們先去淡水一趟，所以只能走洲美快速道路，開了一個小時才抵達淡水，然後又開了４０分鐘才抵達金山，果然是熱血行程 	### a: 國界, b: 景區, c: 嘉義東石, d: 百里香牛肉麵, e: 北海岸 [END]
[7] 所以最後還是挑了老梗但安全的br-1以及在︽⊙＿⊙︽眼影比較少見的橘色系or-6 	### a: 冰晶, b: 水妍煥白, c: 橘樹, d: visee, e: 乳油木 [END]
[8] 根據蟹子提供的情報，︽⊙＿⊙︽鄉在台9線上的章，晚上還有開的店，山海關加油站就是一處，順利找到 	### a: 達仁, b: 林地, c: 淡水漁人碼頭, d: 綠色隧道, e: 平行 [END]
[10] 雖然說︽⊙＿⊙︽度不是我用過最好的啦，但快速拍一下就還是可以把黑眼圈什麼的都蓋得差不多了 	### a: laduree, b: 冷宮, c: cosme, d: 銀粉, e: 遮瑕 [END]
[9] 明明睡好飽，黑眼圈也沒有改善的意思，明明︽⊙＿⊙︽都有在塗抹，黑眼圈也沒有消失的打算... 	### a: cosme, b: 保養品, c: 戀愛魔鏡, d: 網拍, e: 功能性 [END]
d d c a b e d a b e 
