[1] ︽⊙＿⊙︽在台北歷史來說，是一個很特別的地方，早在日治時間，喜歡泡溫泉的日本人發現︽⊙＿⊙︽的溫泉 	### a: 纖維, b: 大腸, c: 閨蜜, d: 北投, e: 腳會 [END]
[5] 九份，無人不知的山城；台北市︽⊙＿⊙︽的十八份，鮮為人知，反而保有桃花源般的幽靜 	### a: 演員, b: 北投, c: 依法, d: 天亮, e: 機殼 [END]
[2] 四草的︽⊙＿⊙︽很漂亮，自己已經拍過兩次　這次只替朋友家人拍，就在上頭和小朋友們 	### a: 示人, b: 戰利, c: 綠色隧道, d: 肯德基, e: 時計 [END]
[4] 最後來要感謝每個陪伴允嘉兄妹倆長大的親朋好友！大家幾乎都被允嘉帶來︽⊙＿⊙︽435藝文特區玩過小石頭~ 	### a: 板橋, b: 香菜, c: 孝親, d: 不容, e: 樂事 [END]
[3] 進去check in之前，先去覓食吧！而從世紀旅店往前走大約2分鐘，到了︽⊙＿⊙︽二路與自強三路口，就是自強夜市的範圍了，因此不管再晚到這裡，想要吃吃喝喝都不成問題 	### a: 苓雅, b: 綠能, c: 雪碧, d: 樂遊, e: 保水 [END]
[6] 我想︽⊙＿⊙︽是個有魔力的地方，讓人對此留下深刻的印像，希望下次再訪會是個艷陽高照的大晴天 	### a: 蘇美島, b: 總督西餐廳, c: 康康, d: 林百貨, e: 芹壁 [END]
[8] 這款︽⊙＿⊙︽還可以更換滾輪  韓國好多彩妝都好特別  我覺得已經超越日本了  超好買的阿! 	### a: 漱口水, b: media, c: bb霜, d: 星炫筆, e: 油亮 [END]
[7] ︽⊙＿⊙︽遊船，玄光寺吃日賣萬顆：阿婆茶葉蛋＞伊達邵必吃飯飯雞翅，紅茶店遇見好有戲店 	### a: 澎湖, b: 紫竹, c: 日月潭, d: 土溝, e: 畚箕 [END]
[10] ，這幾家均為獨立出入口，未連接台南小︽⊙＿⊙︽，所以餐廳營業時間較長且較晚打烊，可詳各店家臉書或網站公告 	### a: 林森, b: 影城, c: 西門, d: 西坪, e: 台南七股 [END]
[9] 從台南火車站買套票，台南88安平線、99︽⊙＿⊙︽線的一日交通票，搭乘當日就可以不限次數上下各站點，很划算對吧 	### a: 頂溪社區, b: 台江, c: 乳巷, d: 文心夜市, e: 仁和 [END]
d c a a b e c c b c 
