[1] 帶小孩來︽⊙＿⊙︽，好像逃不過給他們餵魚這關，妹妹每次都要餵一盒才要走xd，這裡也有單車可以租借，不過民宿有提供，可以省下一筆 	### a: 湯底, b: 羅東運動公園, c: 扣式, d: 理想, e: 紋面 [END]
[2] "tweed 飲料！！毛呢可樂　毛呢果汁tweed ︽⊙＿⊙︽.　毛呢茶 tweed tea. 太想喝了" 	### a: 小池, b: orange, c: 壁面, d: 皮鞋, e: 網路線 [END]
[5] 然後是腮紅的部分，我買了兩塊 ...，外盒屬於方形，邊邊角角帶點弧度，同樣是全黑鋼琴烤漆的外盒，唯在正中間的部分烙有大大的gg logo，精品的同時也相當霸氣，就是相當︽⊙＿⊙︽這幾年的logo風格 	### a: gucci, b: 天色, c: 三館, d: 珍珠, e: 古式 [END]
[4] 在︽⊙＿⊙︽乘涼後，到了允嘉和小啾的午睡時間，所以我們先回文子家小歇，以迎接傍晚的安平慶平海產大餐，慶平一整桌海產滿漢全席，鮮味美味滿點，但因為有長輩在不好意思拍照，所以就沒辦法分享給大家留口水啦 	### a: 孔廟, b: 全妝, c: 魔鏡, d: 個性, e: 酸度 [END]
[3] 再回到這次的重點星鑽漾采︽⊙＿⊙︽的#313黃昏，真的可以說是神級美麗的夢幻配色，以黃昏為名，就像是夕陽輝映，映射出來的各種金色、大地色，甚至是暮光的薄暮色調，就這樣把一個美麗的黃昏美景，蒐羅進一盒星鑽漾采︽⊙＿⊙︽之中 	### a: 德壽宮, b: 泳褲, c: 眼影, d: 數人, e: 黑手 [END]
[8] 巴洛克建築，是︽⊙＿⊙︽的特色　左右牌樓的不同建築　在在代表了那個年代的那些故事 	### a: 大溪老街, b: 修建, c: 水源, d: 汕尾, e: 小琉球 [END]
[6] 除了咖啡本身的香醇吸引不少饕客之外，3d壁畫及老夫子的︽⊙＿⊙︽讓美崙咖啡成為近來很夯的景 	### a: 野柳, b: 特區, c: 彩繪村, d: 阿家, e: 台中金典酒店 [END]
[7] 魚的部分，招牌醬烤台灣鯛也很好吃唷~~醬汁︽⊙＿⊙︽入味，這盤一下子就被秒殺啦x 	### a: 餡料, b: 平溪鄉, c: 太酸, d: 關山, e: 燒烤 [END]
[9] nereus高效滲透︽⊙＿⊙︽真的精華液超水潤～敷上去會覺得補給了好多精華在臉上 	### a: 蔡亮, b: 刷毛, c: 保濕面膜, d: uemura, e: suqqu [END]
[10] 畫中記錄當時兒童衣物與桌上很讚的玩具，可以看出這家中小孩受到寵愛的程度，牆上的日曆11月12日正巧是孫︽⊙＿⊙︽生日應該是別有含意 	### a: 鄉村, b: 新蓋, c: 湖西鄉, d: 莫內花園, e: 中山 [END]
b b c a a c e a c e 
