[1] 由於前一天晚上要睡覺前，開始下雨了，而且雨勢還不小，當時還蠻擔心雨會一直下不停。不過，這天早上，按照原訂的時間起床，雖然遠方︽⊙＿⊙︽洋上的雲層蠻厚的，但天氣還不錯，就看看有沒有機會，看到太陽從海平面升起的那一瞬間了 	### a: 獎品, b: 清空, c: 太平, d: 車費, e: 私下 [END]
[3] 教師新村裡面有個低調卻頗有人氣的窩柢咖啡公寓，這裡的周邊環境跟︽⊙＿⊙︽市的gorogoro有點相似，都是隱身老社區巷內鬧中取靜，讓人忘了外頭大馬路的車水馬龍 	### a: 香皂, b: 小碟, c: 宜蘭, d: 外頭, e: 戰士 [END]
[2] 其中也不乏每天報到的常客，讓︽⊙＿⊙︽總是充滿笑聲，客人在這種氣氛感染之下，久而久之也成為了好朋友，︽⊙＿⊙︽的存在有如像是不可或缺的鄰居一般 	### a: 書店, b: 香火, c: 八甲, d: 薄型, e: 褲型 [END]
[6] 不過有聽說霹靂︽⊙＿⊙︽戲的劇情非常的錯綜複雜~~一般非︽⊙＿⊙︽戲迷要入門欣賞會有點困難 	### a: 售票口, b: 圓筒, c: 台東縣, d: 鹿谷, e: 布袋 [END]
[4] 在拍完這隻引人注意摺耳貓，便回到廣場搭接駁車回︽⊙＿⊙︽捷運站。而在等捷運的時候，因為接近日落時分，在月台就可以欣賞到不錯的景色 	### a: 淡水, b: 舌尖, c: 記性, d: 秘笈, e: 養分 [END]
[5] 2012-2013年常用的3罐保濕乳霜大評比 - sana五合一豆乳︽⊙＿⊙︽、肌研濃極潤高保濕五合一乳霜、pdc五合一保濕凝 	### a: 本川, b: 船舶, c: 小事, d: 保濕精華, e: 冰獄 [END]
[7] 位於九芎埕裏的設治紀念館，也是早期的︽⊙＿⊙︽縣長官邸。佔地約800坪，官邸建築約100坪，因考量它的歷史價值，所以被保留下來，開發成現今的︽⊙＿⊙︽設治紀念館 	### a: 湖景, b: 白河, c: 新莊, d: 宜蘭, e: 木屐 [END]
[8] cle de peau光采︽⊙＿⊙︽我的色號都比較偏白   因為我的臉肌膚比較白皙  適合白一點的色 	### a: 肩線, b: nivea, c: hermes, d: 主色, e: 粉餅 [END]
[9] ︽⊙＿⊙︽的美白概念，就是在透過美白的同時，也要把皺掉的紙儘量回到平滑感，這樣的白，才能夠達到真正的白，根據︽⊙＿⊙︽表示，這次全新的淨膚淡斑精華，是第一支目前市場上雙胜肽的產品，簡單來說，胜 	### a: 星燦, b: 寄件, c: revive, d: fasio, e: 康是美 [END]
[10] 到糖廠一定要到台糖展售館吃冰或者買買伴手禮，這裡的特色冰品: 紅豆酵母冰，吃起來味道很妙，但我個人不是很喜歡xdd，其他的冰品都很不錯吃喔~夏天一定要來這一味消消暑。這裡也有買一些熱食喔~除此之外，︽⊙＿⊙︽糖廠內也 	### a: 玄空, b: 連江縣, c: 朝日號, d: 橋頭, e: 專線 [END]
c a c a d e d e c d 
