[2] 來到泰武部落的指標，就表示進入︽⊙＿⊙︽山之門，這裡原是泰武村居住之地，因為八八風災造成地質變動，所以不太適合居住，但沿路的風景還是很值得一看 	### a: 小梅, b: 大武, c: 用料, d: 辣油, e: 新宿 [END]
[1] 2008年12月27日，剛好11個月後，國道6號的頭，︽⊙＿⊙︽系統至東草屯間5公里也通 	### a: 魚蛋, b: 霧峰, c: 腳趾, d: 岩洞, e: 小口袋 [END]
[3] 接下來彩虹眷村逛完之後再繼續搭乘包車小旅行，前往大坑地區的心之芳庭，心之芳庭一直以來也是nana的口袋名單，終於透過這個機會可以來親眼目睹美麗的小莊園。雖然範圍沒有薰衣草森林以及︽⊙＿⊙︽大，但我覺得裡面的造景非常的漂亮，讓旅人們來到這裡有一種充滿幸福的感覺 	### a: 新社古堡, b: 聚光, c: 語音, d: 寿司, e: 店面 [END]
[4] 這區旁邊也在建設新建築︽⊙＿⊙︽，羅東文創園區很有小華山藝文特區的風格，假日也有街頭藝人進駐表演，像我們當天就遇到有小提琴的表演者在現場演奏，坐在池邊欣賞著悠揚的樂聲，真的有放鬆的感覺 	### a: 奇想, b: 修建, c: 名品, d: 腳背, e: 私下 [END]
[6] 今年聖誕彩妝。默默的被︽⊙＿⊙︽的超值組合點火以後....也默默的訂了美諦高絲的聖誕組 	### a: lunasol, b: 霓淨思, c: 肌能, d: 補貨, e: 身體防曬 [END]
[5] ︽⊙＿⊙︽的紫色浪漫~蔓延中，繡球花沿著梯田逐層盛開，蔚為壯麗，有粉紫色、粉藍色、粉紅色交織出浪漫情懷 	### a: 竹子湖, b: 黑嚕, c: 高貴, d: 赫茲, e: 流理台 [END]
[8] 這是我第二次去香草菲菲，九月中員工旅遊的行程和我今年四月初和朋友去的行程︽⊙＿⊙︽小 	### a: 三貂嶺, b: 尚德, c: 政府, d: 市長, e: 大同 [END]
[7] 走→松園別館喝咖啡→遠雄悅來大飯店休息→花蓮夜市吃小吃→︽⊙＿⊙︽店→海埔蚵仔煎→來成排骨麵→回飯 	### a: 香肉, b: 桃園市, c: 金棗, d: 永安, e: 公正包子 [END]
[9] 這個我之前在︽⊙＿⊙︽夜市有看到，一次要一百塊，這邊一顆只要30元，還挺划算的勒 	### a: 環路, b: 台南, c: 三貂嶺, d: 王公, e: 樹林 [END]
[10] 因此 台北=&gt;︽⊙＿⊙︽天元宮=&gt;︽⊙＿⊙︽阿給=&gt;回家睡覺 這樣的行程就出現 	### a: 埔里酒廠, b: 興隆路, c: 淡水, d: 凌霄閣, e: 雁塔 [END]
b b a b a a e e b c 
