[2] mango cafe 芒果咖啡 - ︽⊙＿⊙︽店 &amp; 斗六店 - 老闆娘 芒果女王 我欣賞你啦.. 	### a: 莿桐, b: 壁板, c: 星巴, d: 棉質, e: 字領 [END]
[1] ※免費礦泉水，茶包，咖啡，︽⊙＿⊙︽精緻小點心，高級依必朗洗髮精沐浴乳，牙膏牙刷、  紙毛巾、大浴巾，洗衣精 	### a: 台南, b: 鐘乳, c: 盆栽, d: 整瓶, e: 唇頰 [END]
[5] 這款強調可以一罐抵七罐，同時具有乳液、下地、︽⊙＿⊙︽、防曬、提升血色感、平衡膚色、打造透明感...的用途 	### a: 業界, b: 水道, c: 遮瑕, d: 綠水, e: 松柏 [END]
[3] look1 成熟姐姐風格 #04 aurora sweet腮紅+#07 daily ︽⊙＿⊙︽唇 	### a: 馨樂庭, b: pink, c: 腳痛, d: 八斗子, e: 淡化 [END]
[4] 因為天氣預報說隔天會有寒流　加上去︽⊙＿⊙︽跑完後　肚子也髒　決定第一天就洗狗唄!! 	### a: 糖色, b: 肩帶, c: 鯉魚潭, d: 太帥, e: 戲劇 [END]
[7] 來到陽台，真的坐擁整片山景，如果天氣不是這樣霧濛濛的，應該可以看見對面山頭的︽⊙＿⊙︽咖啡店家們 	### a: 八仙洞, b: 紫藤, c: 板橋, d: 咖啡, e: 古坑 [END]
[6] 所以大家即使不是敏感肌也一定要注意 不要擦會傷害肌膚的︽⊙＿⊙︽or化妝品唷^ 	### a: 秋妝, b: cosme, c: 保養品, d: 黃芩, e: 戀愛魔鏡 [END]
[8] 平常外出或是到海邊玩都要先擦上angel key無瑕美腿︽⊙＿⊙︽    減少肌膚傷害還能美化雙腿喔！ 	### a: cc霜, b: 黏液, c: givenchy, d: bvlgari, e: 眼折 [END]
[10] 我們在家時，化妝前也可以多上一道妝前保養︽⊙＿⊙︽or專門的妝前乳，給予肌膚足夠的保濕度 	### a: lauder, b: 水壓, c: 乳液, d: pupa, e: 嘴角 [END]
[9] 代購購買時還︽⊙＿⊙︽我說只剩一個而已，搞得我好緊張，因為她說差點就被後面的大陸人搶走 	### a: 客邦, b: 歐恩伊, c: 泰迪熊, d: line, e: kanebo [END]
a a b c c c e a d c 
