[1] 正興街與國華街交岔路口~︽⊙＿⊙︽甘味處、小滿食堂、iori tea hous 	### a: 格蘭德, b: 正色, c: 蜷尾家, d: 喬巴, e: 一皿 [END]
[3] 花東的海味：路邊現殺海膽、阿美族燻烤飛魚、新社噶瑪蘭野生龍蝦、︽⊙＿⊙︽旗魚大 	### a: 恩賜, b: 成功, c: 烤盤, d: 法義, e: 玩色 [END]
[2] 站在︽⊙＿⊙︽車站會有一種錯覺，怎麼前面是木造的車站，後面又是現代化高架的車站x 	### a: 竹田, b: 桃色, c: 毛色, d: 樂福鞋, e: 視力 [END]
[4] ✦ 全新瞬白奇蹟持久︽⊙＿⊙︽升級版 spf50+ pa++   30ml  nt$1800  全6 	### a: 梯田, b: 粉底液, c: 白木, d: 芒草, e: 雜貨 [END]
[7] 在這對面就已經看到整片的︽⊙＿⊙︽稻田，這天的陽光已經把那整片綠油油　照射得讓人會倒吸口 	### a: 三福路, b: 池上, c: 藝廊, d: 湯宿, e: 意誠里 [END]
[6] ︽⊙＿⊙︽的濕氣很重，梯面並不大，所以一不小心會踩空，所以，在上下樓梯的時候要特別特別的小心 	### a: 回房, b: 山上, c: 山房, d: 橋頭, e: 錦記 [END]
[5] 鄂王社區鄰近宜蘭河支流︽⊙＿⊙︽溝，清朝船運興盛之際，百工匠師匯聚在此，修築城內廟宇 	### a: 西門, b: 小碗, c: 瘦子, d: 莫代爾, e: 圍裙 [END]
[8] 平常外出的時候也可以倒一點點在︽⊙＿⊙︽鬆粉裡頭定妝用 讓普通的︽⊙＿⊙︽也多了一層保養的功 	### a: 缺點, b: aesop, c: 夾心, d: 安美諾, e: 蜜粉 [END]
[10] 目前冰品有招牌上這幾種口味,帆帆貓最推薦的是︽⊙＿⊙︽跟鳳梨喔~酸酸甜甜幼綿綿,入口即化很好吃喔^ 	### a: 太香, b: 二氧化, c: 西湖, d: 大鵬灣, e: 芋頭 [END]
[9] 這些戶外藝術裝置很有趣，聽說是︽⊙＿⊙︽學生的作品，不止是好看而已，還真的可以走上去、甚至爬上去體驗與欣賞風景，其中那個可伸展出去的樹屋，讓我想到小時候看的湯姆歷險記卡通 	### a: 天仁, b: 永安村, c: 實踐大學, d: 瑪家, e: 花坊 [END]
c a b b a b b e c e 
