[1] 飯店從人文、自然環境開始，在公共空間就擺放了許多︽⊙＿⊙︽傳統工藝特色,如大廳的檜木雕刻、前庭的石猴與廳內的交趾陶作品 	### a: 嘉義, b: 低溫, c: 實搭性, d: 巫婆, e: 小腿肚 [END]
[2] 活動陸續展開，6月7日、8日在神農路，那天剛好下雨，雖然去了，但有點掃興，6月28日、29日在中央公園也舉辦試飲會，還有高通通分身第一次公開亮相，7月5日草地微醺在鳳山舉辦，7月12日、13日則是在︽⊙＿⊙︽大樹區舊鐵橋溼地公園，一樣是有農業精靈高通通的分身，以及玉荷包啤酒試飲等活動，活動詳情再請 	### a: 裝機, b: 高雄市, c: 冷門, d: 品管, e: 男女生 [END]
[4] 今天的行程感覺就是跑跑跑，幸好是往︽⊙＿⊙︽跑，︽⊙＿⊙︽的風吹起來涼涼的，可以把手張開抓一下風，可以感受一下風從指縫中溜走的感覺 	### a: 色惑, b: 山上, c: 豚骨, d: 底層, e: 區分 [END]
[5] 2款玫瑰色/chanel珍珠光感超淨白防曬妝前乳vs.︽⊙＿⊙︽超輕盈玫瑰隔離 	### a: 啤酒, b: 甘心, c: 人類, d: lancome, e: 公事 [END]
[6] 而且它的︽⊙＿⊙︽我這邊就要詳細地大力稱讚一下了 比起台製平價的面膜︽⊙＿⊙︽ lululun的︽⊙＿⊙︽比較沒有那麼 	### a: 酸鹼, b: 染劑, c: holika, d: smashbox, e: 精華液 [END]
[3] 從這一個畫面也能稍微觀察一下當時的時代背景，包便當的報紙如果沒有過期很久，則艋舺的時代背景應該在1986年左右。那一年，也是台灣重大變革的一年，天下雜誌稱這年為威權走向開明的一年，如同在報紙上印的”蔣總統招開國民黨十二屆中全會”，在會議上蔣經國總統宣布研擬開放黨禁、解除戒嚴以及改革國會，將台灣︽⊙＿⊙︽的帶往民主時代。那一年，前總統陳水扁以及四大天王等人在圓山飯店成立了民主進步黨 	### a: 老房, b: 鎖骨, c: 形狀, d: 和平, e: 零錢 [END]
[8] 很久沒到︽⊙＿⊙︽了，其實現在︽⊙＿⊙︽是個很棒的休閒旅遊去處。現在又多個滑水活動可以體驗喔 	### a: 茶坊, b: 郵局, c: 合富輪, d: 桃園機場, e: 蓮池潭 [END]
[7] 後來我只好非常認真的早晚都保養，外加偶爾還會宵夜濕敷個經典有機植萃系列︽⊙＿⊙ 	### a: 蔻蘿蘭, b: 化妝水, c: holika, d: 紋路, e: 水腫 [END]
[10] 旅行組內的化妝水是跟我買的一樣的濃厚款化妝水，︽⊙＿⊙︽的話這是我第一次用，還滿好用的耶... 	### a: 水彩, b: 乳液, c: pupa, d: 果香, e: lauder [END]
[9] 媒體記者會當天還特別從日本請來植村秀的國際藝術總監來示範這季秋冬brave ︽⊙＿⊙︽的彩妝趨 	### a: 全館, b: 乳是, c: 音波淨膚儀, d: beauty, e: 淡斑精華 [END]
[2] 因為官網真的做得太精美 是我逛過最能原始把︽⊙＿⊙︽的顏色100%show給消費者 	### a: 書院, b: 指甲油, c: 老店, d: 天主教堂, e: 水量 [END]
[1] 要打造︽⊙＿⊙︽的第一步！真的就是這罐我第一次用了以後就再也不離手的maestro粉底精華 	### a: 電車, b: 完美底妝, c: 腳掌, d: 俱樂部, e: 動畫 [END]
[3] 等於買那兩隻刷子送喚顏凝露30ml、飾色隔離霜30ml、all in one︽⊙＿⊙︽盤、天鵝絨粉撲 	### a: 遮瑕, b: 地毯, c: 風雪, d: 熱泉, e: 野柳 [END]
[5] 2.搭乘1、22、226、265、266、288、33、37、38、藍5至景新里站即可到達︽⊙＿⊙︽公民會館 	### a: 香客, b: 服貼, c: 眼皮, d: 信義, e: 淺灰 [END]
[4] 咖啡色︽⊙＿⊙︽眼尾拉長  下︽⊙＿⊙︽我只有畫眼尾至眼中的位置  記得不要全框  很容易看起來兇兇 	### a: 字頭, b: 花圃, c: 眼線, d: 便利店, e: 磁場 [END]
[7] 因為鄰近︽⊙＿⊙︽的關係，所以可以看到不時冒煙的大煙囪，社區居民還提倡環保，向︽⊙＿⊙︽要廢材來重新打造出家具用品再販售，而椰子殼則可以重新再造二胡，讓廢物再次利用 	### a: 合富輪, b: 南屯, c: 辦理, d: 工業區, e: 岩山 [END]
[8] 比起#petal ︽⊙＿⊙︽顏色更紅一點、橙一點、珊瑚一點，飽和度更好，但同樣是暖色的呈現，如果想要更存在感的色調，但又是比較安全一點的，就可以參考這個#coral reef，柔嫩粉彩的珊瑚色調 	### a: 實搭性, b: pink, c: 蛋肌, d: diptyque, e: derma [END]
[6] 吃飽喝足繼續在︽⊙＿⊙︽台2線上奔馳，車子開過三芝市區，看到民主公王水車園區指示牌右轉100公尺即達，這裡距離越南小棧約10分鐘車程，三芝市區不到5分鐘車程 	### a: 百里香牛肉麵, b: 嘉義東石, c: 北海岸, d: 溜滑梯, e: 熱血 [END]
[10] 基本上這側橋是以鐵網交織而成，再舖以木板、花花草草交纏，有一種︽⊙＿⊙︽的氛圍 	### a: 吉蒸牧場, b: 綠色隧道, c: 台中, d: 霍夫, e: 車族 [END]
[9] 最值得稱許的是，除了隱約的浮雕chanel logo外，下方壓有法文joie de vivre字樣，意思指生活的樂趣，甚至是生活的熱情等 ...，除此之外，沒有再討人厭的壓上make up或是︽⊙＿⊙︽等字樣，反而讓這樣chanel結合joie de vivre，更有種值得珍藏的時尚感 	### a: 小罐, b: sonicare, c: smashbox, d: skincare, e: 黑珍珠 [END]
b b a c d c d b d b 
