[2] 交通指引：由︽⊙＿⊙︽搭乘客運到新屋總站下車後，經中正路進入110巷步行約5分 	### a: 中壢, b: 蜘蛛人, c: 面板, d: 項鏈, e: 鏡光 [END]
[1] 就算國外來的觀光客朋友,也可以從桃園機場搭捷運到︽⊙＿⊙︽後坐國光客運直達宜蘭了耶!!high不high! 	### a: 南港展覽館, b: 醬子, c: 逆齡, d: 午覺, e: 芳香 [END]
[5] 門口的左邊有個超︽⊙＿⊙︽洞，裡面則是有隻『打瞌睡龍貓』。外面設計有個按鈕，按下之後，就會聽到龍貓的打呼聲，龍貓肚子也會上下起伏唷 	### a: 桃紅, b: 金縷, c: 搭機, d: 大樹, e: 整桌 [END]
[3] 以往要麻煩昌哥到︽⊙＿⊙︽高鐵接送，現在多了高雄捷運可轉乘，可直接殺到中央公園站 	### a: 左營, b: 糖份, c: 霜類, d: 幕斯, e: 分子 [END]
[4] 一樣這樣的使用方式讓原本也是過於濃潤的肌膚之鑰的無齡透白防曬乳可以輕盈不少，卻又能夠讓︽⊙＿⊙︽自律循環液得到最好的善用，而且也不會因為質地變輕盈，就犧牲了原本達spf50/pa+++的肌膚之鑰的無齡透白防曬乳高規格防曬，因為防曬的效果其實在於用量，而並非質地，所以其實在原本既定的用量下，只是讓它變稀、變輕盈，也不會影響到防曬係數，卻能在使用上更舒適、更輕盈，也更舒服，也是一個變通的小方法 	### a: ipsa, b: 血糖, c: 生物科技, d: 石柱, e: 糖水 [END]
[7] 到︽⊙＿⊙︽北竿，除了芹壁聚落是個很值得待的地方，其他地方也是可以去走走拍照，騎摩托車大概花個半天就可以逛完 	### a: 晶華酒店, b: 馬祖, c: 指引方向, d: 周家庄, e: 歷史性 [END]
[6] 一口咬下才發現，這︽⊙＿⊙︽酥裡有真材實料的︽⊙＿⊙︽餡，甜而不膩還包藏著麻糬在內，也讓入口的感覺更有層次 	### a: 大鵬灣, b: 手藝, c: 高粱, d: 西湖, e: 芋頭 [END]
[8] 永遠買不夠買了還想再買，用了還想再用，我日常妝容超過一大半都是用︽⊙＿⊙︽來完 	### a: 百合花, b: 青汁, c: 霓淨思, d: 身體防曬, e: lunasol [END]
[9] 話說，走這一趟︽⊙＿⊙︽，真的看到很多風災的後續影響、或是整建工程仍在持續啊..... 	### a: 台東, b: 田山, c: 閩南書院, d: 四草大橋, e: 玉泉 [END]
[10] 週休懶懶的起床後，從世貿/101站 前往東門站，前往︽⊙＿⊙︽街很有名的早午餐『eating time  	### a: 西門町, b: 大陸, c: 中寮, d: 小吃, e: 永康 [END]
a a a a d e b e a e 
