[1] ︽⊙＿⊙︽撲和第一代是大同小異的，同樣很柔軟，很好摸，但蝴蝶傑的部分，第一代是淡粉色，反而是第二代是桃粉色，略有不同，但粉撲都相當柔軟、好摸 	### a: 蜜粉, b: 郊遊, c: 出力, d: 蛋蛋, e: 列車 [END]
[3] 跟 白金 platinum還有下面要介紹的 水銀 mercury 一樣,都是在霓采︽⊙＿⊙︽霜這 	### a: 元祖, b: 眼影, c: 工場, d: 礦車, e: 一碟 [END]
[4] 而是這裡環境還算乾淨又有冷氣~所以已經很習慣到︽⊙＿⊙︽會先坐到陳家裡點些小東西來 	### a: 畫上, b: 安平, c: 外皮, d: 概念, e: 投影 [END]
[2] 2009年幫︽⊙＿⊙︽草莓季開發的︽⊙＿⊙︽草莓餅乾，一同開創了︽⊙＿⊙︽草莓季的觀光盛 	### a: 鬼混, b: 情景, c: 小護士, d: 大湖, e: 愛馬仕 [END]
[5] 這裡的池是直接與外面的︽⊙＿⊙︽相通的，所以除了魚外，也有機會釣到螃蟹及其他海裡生物 	### a: 牛骨湯, b: 淡水, c: 水解, d: 泰銖, e: 靠櫃 [END]
[7] 它的對面就是︽⊙＿⊙︽溫泉博物館、圖書館等，到︽⊙＿⊙︽主要景點，步行幾分鐘就可以到了 	### a: 豆腐店, b: 武嶺, c: 跨海大橋, d: 親水, e: 北投 [END]
[6] 是說，如果這個是我在專櫃買的話，那我還真的大概有點瘋了 ...，據說這樣三本一式，︽⊙＿⊙︽定價是上千元，還不一定想買就能買到，我是後來同樣在fb的二手精品社團中挖到的寶，因為有人500元出售，想說蠻特別的，買來玩玩當作一種記錄，也好奇︽⊙＿⊙︽在做這樣的便利貼的文具品是怎麼設計的 	### a: 時鐘, b: 染膏, c: 舒芙蕾水凝霜, d: 品木宣言, e: hermes [END]
[10] 每年的六月、七月，都是︽⊙＿⊙︽的主打旺季，dolce &amp; gabbana不免俗的也在夏季彩妝lace系列下推出了︽⊙＿⊙︽，單從外包裝的黑色lace花紋就相當地引人入勝，再壓上金色的dolce &amp; gabbana字體logo，相當地美麗，如果說這支︽⊙＿⊙︽上的lace摸起來是稍微有些立體感的握感，那就真的會是相當吸引人的作品 	### a: 睫毛膏, b: 教主, c: cartier, d: 流體, e: 專科化妝水 [END]
[9] 是否注意過超市及大賣場販售的茭白筍，標示產地大多是埔里，因為茭白筍最大種植地正是︽⊙＿⊙︽，自然也 	### a: 龍井, b: 南投埔里, c: 西港, d: 柿餅, e: 原生 [END]
[8] 『墾丁休閒飛靶射擊場』位於︽⊙＿⊙︽，不過離大家熟知的『︽⊙＿⊙︽市區』有段距離，它位在『網紗里坑』，反正是一個還挺 	### a: 湯野, b: 恆春, c: 標高, d: 松德路, e: 樟樹 [END]
