[1] 又到了一年一度最期待的時候，就是︽⊙＿⊙︽的年終禮揭曉，過去一年努力下來，不外乎有很大的原因就是為了這年終禮能夠get，然後能夠記錄，總覺得一整年於︽⊙＿⊙︽的追蹤上，也才完美的畫上了個句點，然後緊接著，又是新的一年的開始 	### a: 米糠, b: 老伯伯, c: chanel, d: 經銷, e: 芋泥 [END]
[2] 台北 ︽⊙＿⊙︽ garrett popcorn - 來自美國的知名排隊爆米花 	### a: 信義區, b: 油漆, c: 女將, d: 海鷗, e: 理事 [END]
[3] 日本榮町商店街和︽⊙＿⊙︽都有等比例的袖珍模型，入戲太深又肚子餓的人，參觀到這裡應該會有聞到小吃香味飄出的幻覺~ 	### a: 冰櫃, b: 全球, c: 士林夜市, d: 咖啡因, e: 臉頰 [END]
[4] 不過隨著日本人的撤退，原來的神社也廢止，考慮到台灣人的民族精神以及歷史背景，現在廟裡供奉著鄭︽⊙＿⊙︽為主神 	### a: 成功, b: 歡孩, c: 市價, d: 石灰, e: 太陽 [END]
[7] ，基地面積六千七百多坪，總樓板面積七萬一千三百六十三坪，是全台︽⊙＿⊙︽單館最大分店 	### a: 新光三越, b: 悟饕, c: 農路, d: 春水, e: 彩虹橋 [END]
[5] 來到︽⊙＿⊙︽鄉農會很少會空手而歸的，我真的有克制許多，像是這蔥油和青蔥醬在煮麵或是燙青菜時很好用 	### a: 車水, b: 三星, c: 柔霧, d: 毛孔, e: 金盞花 [END]
[6] 首先，禮盒包裝也就是︽⊙＿⊙︽ 一貫的硬禮盒，雖然沒那麼有新意，但也經典，而且質感也夠好，我自己都會留這樣的︽⊙＿⊙︽禮盒，拿來收納堆疊起來好看、美觀，同時又實用，上面還是很單純的︽⊙＿⊙︽ logo而已，也沒有雜七雜八的字樣干擾 	### a: 水貨, b: 羽翼, c: 手部保養, d: neogence, e: chanel [END]
[9] 我們走到公車站，想要直接搭中興客運從士林回︽⊙＿⊙︽，valence陪我們等車，直到我們上車之後，他才走到對面去搭捷運 	### a: 口福, b: 桃園機場, c: 大台, d: 烽炮, e: 中壢 [END]
[10] 這次來到︽⊙＿⊙︽入住，分享老屋絕對是不可少的環節之一，歷史之都的︽⊙＿⊙︽，老屋是更貼近了解︽⊙＿⊙︽最棒方法之一 	### a: 台南, b: 港景, c: 學堂, d: 三貂嶺, e: 樹林 [END]
[8] 而且推沒幾下︽⊙＿⊙︽很快就被肌膚通通吸收　肌膚會透出充滿水感的光澤就像是都把水吃進去了一 	### a: 水凝凍, b: lavshuca, c: 專科, d: baviphat, e: 植物油 [END]
c a c a b e a a e a 
