[2] "繼續往︽⊙＿⊙︽村方向走，沿著瑞峰國小的圍牆邊往下開，就會抵達""黑糖農莊""，他們可是麵包大師""吳寶春""指定選用的黑糖^" 	### a: 烤貝, b: 娃娃, c: 關山, d: 腦海, e: 乳酸 [END]
[1] 週六下午來到白河靠近台南與︽⊙＿⊙︽交界的小村落，鄉間的一條小道上，初夏的此時，整條路上都散發著金黃色的光芒~ 	### a: 疹子, b: 嘉義, c: 恰恰好, d: 漢娜, e: 木舟 [END]
[4] 番茄可以生食，也可以入菜，是營養豐富、物美價廉的健康蔬果，每天吃番茄更是對健康有很大的幫助。台︽⊙＿⊙︽的農業改良場為了讓番茄能耐熱栽種，特地從亞洲蔬菜中心進行雜交授粉，這個中心成立於1973年，是亞洲銀行與美、日、韓、泰、菲和台灣共同贊助，專門從事熱帶蔬果改良的研究，從成立以來，就不斷蒐集世界各地各種蔬菜作物的種源，對國內蔬果的品種改良幫助非常大 	### a: 腰頭, b: 南區, c: 粉紅, d: 黛安娜, e: 學會 [END]
[3] mac antonio lopez ︽⊙＿⊙︽ face palette – limited edition – $46.5 	### a: 台詞, b: 腋毛, c: pink, d: 樂扣, e: 老房 [END]
[5] 為了怕大家走路會把︽⊙＿⊙︽漏出來~另外還有貼心附上一個小貼紙可以把封口貼製優!!這樣保養液就可完全密封在裡面 	### a: 茶坊, b: 精華液, c: 味全, d: 共生, e: 全州 [END]
[8] 在吊︽⊙＿⊙︽會有工作人員進行驗票並且進行人數控管，考量維護及安全性，本橋限制重量1200公斤約15人通行 	### a: 橋頭, b: 名店, c: 朝日號, d: 連江縣, e: 汽船 [END]
[6] ︽⊙＿⊙︽海牛車+普天宮→遊客服務中心→過湖農莊-fresh saladay~水耕蔬菜→※宏明海產餐廳-做伙來辦 	### a: 遺跡, b: 吉蒸牧場, c: 大甲芋, d: 芳苑, e: 竹子 [END]
[7] 有大罐的雪肌精化妝水+小罐美白︽⊙＿⊙︽+小塊洗顏皂，內容物都很實用唷！化妝水是360ml的容量 	### a: 鈴蘭, b: pupa, c: lauder, d: 乳液, e: 米糠 [END]
[9] ︽⊙＿⊙︽旁的美麗國小，和︽⊙＿⊙︽連接的部分目前仍在施工中，建築看來古色古香 	### a: 名號, b: 仁武, c: 頂溪社區, d: 朱銘, e: 孔廟 [END]
[10] ︽⊙＿⊙︽溫馨小棧夢想館，擁有絕佳的景色、備有超舒服按摩椅、泡澡浴缸、間間四人房配置 	### a: 台中縣, b: 宜蘭羅東, c: 割稻, d: 大甲芋, e: 掌櫃 [END]
b c c b b d d a e b 
