[2] 而且這次還想去一些沒去過的地方，該說︽⊙＿⊙︽怎麼有那麼多的地方　實在太適合兩天一夜的小旅行 	### a: 情商, b: 台南, c: 遊戲, d: 寰宇, e: 長鏈 [END]
[1] 使用完潔顏刷後，用清水再把殘餘的︽⊙＿⊙︽給沖淨後，你會覺得肌膚很乾淨，很好摸，甚至很亮，很舒服，你真的會忍不住一直想要摸自己的臉，一直摸。宛如就是做完一次臉或敷完深清面膜後的乾淨感，真的是用一次你就會上癮，也因為肌膚真的被很細緻的清乾淨後，清爽度也就能維持比較久，比較不容易出油 	### a: 洗面乳, b: 媽閣, c: 藍線, d: 迷城, e: 紙箱 [END]
[3] ︽⊙＿⊙︽ spade new york wedding belles emanuelle手 	### a: kate, b: 有素, c: 車身, d: 小樹, e: 糯米 [END]
[5] 上次逛到東區新開的innisfree，發現他家的︽⊙＿⊙︽200元一塊，價格品質還可以買來玩玩 	### a: 眼影, b: 雷陣雨, c: 全票, d: 波音, e: 方會 [END]
[6] 要不然一樣是花東縱谷一樣的水源，為何︽⊙＿⊙︽、富里或關山就是沒有池上米的名號呢 	### a: 玉里, b: 雙連, c: 御室, d: 一心一路, e: 安平港 [END]
[7] 南投的腹地很大！埔里算是離台中來說距離算近的一塊，也是通往日月潭、清境、︽⊙＿⊙︽、紙教堂等地方會經過的區塊 	### a: 旗津, b: 駕車, c: 九族文化村, d: 人潮, e: 七美島 [END]
[9] 把︽⊙＿⊙︽從盒子裡面拿出來看看，可以發現每個︽⊙＿⊙︽都有一個精典的娃娃頭呢 	### a: 於剛, b: prada, c: cleansing, d: 夾心, e: 指甲油 [END]
[8] 我也喜歡南方莊園的早餐，同樣是自助吧的方式提供，有現煎歐姆蛋、太陽蛋、︽⊙＿⊙︽式多樣餐點，麵包、沙拉、優格、咖啡機、果汁、牛奶等等 	### a: 中西, b: 靈魂, c: 鵝姐, d: 金崙, e: 苓雅區 [END]
[10] "浴室裡的盥洗用沐浴乳、洗髮乳。再來看看早餐吧！康橋的早餐真的是令我驚豔，一晚2000左右的住宿，早餐竟然如此豐盛！峰大不諱言曾經在台北︽⊙＿⊙︽住宿一晚4000元的旅館，早餐還不如康橋商旅呢" 	### a: 園站, b: 跨海大橋, c: 武嶺, d: 北投, e: 延途 [END]
a b a b a a c a e d 
