[3] 我瞄了那蛋餅一眼沒表示意見，因為那張蛋餅照是大沒錯，但好像也沒有太過厲害的樣子，不過因為我沒作功課，也不知附近那有好吃的，只好被肚子餓的咕咕叫的右上帶到︽⊙＿⊙︽老街，更正確的是︽⊙＿⊙︽傳統市場旁這間在台北我經過一百次也不會走進去的店.. 	### a: 便利性, b: 沙美, c: 英文字母, d: 淡妝, e: 唇況 [END]
[2] 古都︽⊙＿⊙︽，除了有著名的美食外，更是一本活教材，兩天一夜的︽⊙＿⊙︽輕旅行，let's go 	### a: 佐餐, b: 五色, c: 台南, d: 藥妝店, e: 書櫃 [END]
[1] 很厲害, 他除了能修飾膚色之外, 還有超高的的防曬係數, 而且︽⊙＿⊙︽力很好 	### a: 海盜, b: 歇角, c: 遮瑕, d: 區位, e: 聯絡 [END]
[5] 另外在彩虹來了旁邊的一間小小的老房子裡，也新開了一間可愛的散步甜食店”︽⊙＿⊙︽”，賣的是相當濃郁美味的冰淇淋和一些小點心，雖然老房子的店面很小，但是卻布置得相當有日本味，好像在京都裡的一些小店，十分有味道 	### a: 戒指, b: 毒素, c: 蜷尾家, d: 機票, e: 眼袋 [END]
[7] 順待提一下，來之前我無知的以為華泰瑞苑在︽⊙＿⊙︽就看不到海，殊不知不管是山還是海，房間都看得到，海景套房真的沒有亂唬爛! 	### a: 邊間, b: 錦記, c: 大姐, d: 橋頭, e: 山上 [END]
[4] 天台一直都是︽⊙＿⊙︽的重要指標，這棟樓現在也很方便，裡面有很便宜的火鍋店，也有很便宜的ｋｔｖ，還有很便宜的ｍｔｖ 	### a: 信仰, b: 三格, c: 消費者, d: 三重, e: 名代 [END]
[6] 好一段時間以來爬文的心得，還滿多人都推薦︽⊙＿⊙︽的，而且當時台灣還買不到！要買就得 	### a: 拉提, b: 面油, c: fendi, d: 肌研白潤, e: clarisonic [END]
[8] ，至少條狀這樣擠，也方便許多，而且一條也很便宜，當作基礎︽⊙＿⊙︽就算現在天氣很熱，天天膚也都不會太心疼，帶到脖子、手臂、胸口甚至是背 	### a: kerastase, b: 固齒, c: freshel, d: 金箔, e: 清潔面膜 [END]
[9] 從認識kevin到現在，︽⊙＿⊙︽幾乎是我們每年必遊的景點，周邊的景點能玩的幾乎都玩了 	### a: 墾丁, b: 社頭, c: 朴子, d: 戀夏, e: 花田 [END]
[10] 簡單地拿我本來就一直都有在用的一般型和特賣會到手的潤透光型做質地上的相比，一般型就是基本的透明凝膠感，當然還有喚顏凝露最獨特的味道！潤透光型就是一種宛如飾底乳的粉色感，看起來很像粉底，但其實比較單純是一種飾底乳，但基本上，沒有任何的︽⊙＿⊙︽力，而是一種給你肌膚的潤透光感 	### a: cosme, b: 皮脂腺, c: 遮瑕, d: 腳毛, e: laduree [END]
c c b d c e e e a c 
