[2] 在演習林有很多珍貴的樹種，像是錫橄欖、南南果還有這個粉嫩果實的桃實百日清，樹下都有標明︽⊙＿⊙︽的名稱、種類、特性就像是一座小型的植物園區 	### a: 學林, b: 傳授, c: 農山, d: 樹木, e: 母乳 [END]
[3] ▌宜蘭︽⊙＿⊙︽美食 ▌牛仔驛站美式餐廳 ＊ 比人臉還大的大漢堡阿!!宜蘭︽⊙＿⊙︽聚餐好去處! 	### a: 瓶身, b: 燒鵝, c: 冬山, d: 太酸, e: 水滴 [END]
[1] 真的是太幸運   晚上還到墾丁大街買紀念品逛逛，吃︽⊙＿⊙︽，之後去體驗一下墾丁夜 	### a: 小杜包子, b: 棕櫚油, c: 車線, d: 毛豆, e: 褲襪 [END]
[4] ︽⊙＿⊙︽小小一罐2.5g，要價nt$290。瓶身是磨砂玻璃材質，質感挺不錯的 	### a: 蛋汁, b: kate, c: 菜瓜, d: 客們, e: 地下通道 [END]
[5] 東方紅鐵板燒也是近年來︽⊙＿⊙︽最夯的無菜單料理之一，走高價位路線，套餐分1,300、1,600、2,000元三種價位，主廚會視客人需求做菜單調整。平日用餐有分時段，假日則是全天候提供服務 	### a: 宜蘭, b: 熟肉, c: 烙印, d: 小事, e: 有形 [END]
[6] 3. ︽⊙＿⊙︽號目前沒有經海線的班次。而要︽⊙＿⊙︽號停這五個，目前只有普通車停靠的木造車站，更只有靠這種特別行程，才有機會看得到 	### a: 水樂園, b: 太魯閣, c: 石牌, d: 烏坵, e: 吹雪 [END]
[7] "詢問大家有沒有推薦的飯店或商旅 畢竟翠蕊我主要還是去工作的 因此房價部分就盡量以交通費可以 cover 的選擇為主囉！是說近年來︽⊙＿⊙︽的房價真的漲好多耶" 	### a: 晶英, b: 大員, c: 田村, d: 台中, e: 梅園 [END]
[8] 國道三號→國道六號→下愛蘭︽⊙＿⊙︽出口→左轉台14線→台21線→往日月潭→經過國際暨南大學在台21線51公里處右轉→桃米村68縣道經過紙教堂→『草湳濕地 	### a: 山上, b: 百里香牛肉麵, c: 交流道, d: 行政院, e: 馬公 [END]
[9] 有點抱歉，應該要有6色的樣子的toledo時尚專業︽⊙＿⊙︽，只借到了3支，但好險好險我覺得最值得買的#nude有借到，配合ruben的超現實主義插畫包裝，在︽⊙＿⊙︽上最是能與這次的概念最相符 	### a: 抗皺精華, b: 舒妍, c: 布膜, d: 紅魔束, e: 唇膏 [END]
[10] 懇請大家來︽⊙＿⊙︽洞看海戲水，都能發揮公德心，讓這海天一色的純淨美景，可以永續存留 	### a: 慶安宮, b: 品皇咖啡, c: 鄒族, d: 熱氣球, e: 石門 [END]
a d c b a b d c e e 
