[3] 早上到中午想吃︽⊙＿⊙︽麵的話，最多網友留言推薦的就是小木屋和阿蓮︽⊙＿⊙︽麵，我們去年是吃小木屋︽⊙＿⊙︽麵，小菜選擇不少，價錢也不低。今年改攻阿蓮︽⊙＿⊙︽麵配橋頭紅茶冰綠豆湯 	### a: 玉里, b: 帆布袋, c: 團兒, d: 水區, e: 普雷 [END]
[1] hanaka花戀肌︽⊙＿⊙︽香香嫩足霜清爽恬淡香  足霜我最不喜歡油質過多的質 	### a: 紀念堂, b: 脾氣, c: 茶道, d: 乳油木, e: 烏龜 [END]
[2] ，僅需20分鐘步行距離即可抵達，這條保留原始風貌的獅頭山步道，由五個山頭組合而成，搭乘大眾運輸到新店捷運站，然後步行約5分鐘即可抵達能仁家商的登山口，沿途設施完善的木棧道階梯，穿梭在茂密森林裡頭，松鼠噗通跳來跳去，蟲鳴鳥叫不絕於耳，不一會兒時間就可看見高速公路出現於腳下，彷彿日本高速公路穿梭辦公大樓的奇景，視野豁然開朗的山林景致，不管大人小孩保證都會為之著迷，快來︽⊙＿⊙︽市登山趣吧 	### a: 新北, b: 煙味, c: 眼力, d: 果農, e: 家人 [END]
[6] 老衛嗑了二碗魯肉飯，邊吃邊說口味很像︽⊙＿⊙︽的第一肉羹魯肉飯。鳥先生覺得這魯肉飯的肉燥很細碎，嚼不到什麼肉感，但是油香很夠，屬於吃香氣的一味 	### a: 黃澄澄, b: 宜蘭, c: 新莊, d: 白河, e: 安康 [END]
[5] 女主人是個老媽媽，她熱心地跟我們介紹裡頭這些手工藝品的涵意以及︽⊙＿⊙︽的風土民 	### a: 親筆, b: 蘭嶼, c: 醋栗, d: 戰場, e: 台服 [END]
[4] 一款好用的遮瑕膏真的很重要  ︽⊙＿⊙︽無暇遮瑕雙星遮瑕力高  而且也不會卡粉 超棒的！ 	### a: 大陸人, b: 文具店, c: beautymaker, d: 馬龍, e: 田尾 [END]
[9] 來到這裡品嚐第一杯︽⊙＿⊙︽咖啡，在這裡可以看到所喝的咖啡，是經過如此多道手續才能完成所喝的精華 	### a: 泰武, b: 院長, c: 文山, d: 海洋牧場, e: 座標 [END]
[8] 新北市嘉年華商圈持續來到第二條線，這次我們走訪坪林、深坑商圈，安排一日遊是個很不錯的休閒好去處，來看看我這次規劃玩了什麼樣的地點，當然坪林老街和︽⊙＿⊙︽是絕不會錯過的好地方，跟著我一起走吧 	### a: 深坑老街, b: 瓦城泰國料理, c: 冠頭, d: 神蝶篇, e: 畚箕 [END]
[7] 加完油之後我們回飯店休息，順便討論一下接下來的行程，因為︽⊙＿⊙︽結束之後，就開始我一個人的旅行，要跟其他夥伴們分道揚鑣，這才開始感覺到有環島的fu出現了! 	### a: 店集, b: 炎炎夏日, c: 墾丁, d: 社頭, e: 朴子 [END]
[10] 703︽⊙＿⊙︽~台北※固定班假日停 台北客運 ︽⊙＿⊙︽二站總站 下車步行至老街約15分 	### a: 三峽, b: 總匯, c: 東引, d: 新埤, e: 紅面 [END]
d a a c b b c a a a 
