题目 [1] asos。blend she long︽⊙＿⊙︽ cardigan with pocke     ### a: 纪念堂, b: 脾气, c: 茶道, d: line, e: 蚊液 [END]
题目 [2] 缤纷眼妆今年一定要有呀   而且mikiyo今天也是画桃红︽⊙＿⊙︽    很可爱     ### a: 奶嘴, b: 拱圈, c: 眼线, d: 变态, e: 媒体 [END]
题目 [3] 这盒的诉求基本上在粉扑扑10下之内就可以完妆,这得要有多强大的︽⊙＿⊙︽力!xd 我用这盒基本上一次就可以搞定全脸～不用另外︽⊙＿⊙︽     ### a: 遮瑕, b: 立志, c: 来点, d: 内用, e: 老王 [END]
题目 [4] 还没使用于脸部肌肤，于手臂上完全推匀后，你可以看见几乎没有任何的粉感，就是一种水水的感觉，也因为水分够，而且还是一种相对纯净的水，不是单纯只是因为保湿够的亮，而是更明显是因为︽⊙＿⊙︽这次想要强调的蕴含近40%的玫瑰水的亮，这才是比较基本的粉底发光模式，不是透过珠光，也不是透过折射，而是单纯透过非常的水感，创造出一种湖面的波光粼粼，进而呈现出的很水，很亮的感觉     ### a: 玩水, b: 配料, c: lancome, d: 步伐, e: 圆桌 [END]
题目 [5] 精品店，里面除了有卖一些︽⊙＿⊙︽当地的特产外，也有许多艺术品纪念品可以参观选购     ### a: 宜兰, b: 蒙奇, c: 什锦, d: 橡子, e: 发票 [END]
题目 [6] 卸妆之后当然就是洗脸啰！the ginza的︽⊙＿⊙︽非常厉害，可以搓出超绵超细的泡沫，但小姐果然很专业，我自己弄都没耐心弄到这么大碗的泡沫啊～ 我都是够用就抹在脸上了... 哈     ### a: 保健食品, b: sonicare, c: visee, d: 洗面乳, e: 皮脂腺 [END]
题目 [7] 从花园到饭店门口，有︽⊙＿⊙︽，里面的鱼都又肥又大，白天的时候我才靠近一步，这些鱼都像饿不知道几天一样朝我扑过来，很有意思     ### a: 新店, b: 蜜饯, c: 潘璇, d: 鲤鱼池, e: 旗后 [END]
题目 [8] 使用过很多︽⊙＿⊙︽大部份刷下睫毛的时候都会失败甚至过不到2小时就会熊猫眼产生     ### a: 专科化妆水, b: 教主, c: 睫毛膏, d: cartier, e: 羊毛 [END]
题目 [9] 当然这么滋润滑顺的质地也非常适合再把擦︽⊙＿⊙︽时按摩提拉的那一套拿出来repeat一次     ### a: 小美人, b: 唇膏, c: 纳豆, d: 润燥精华, e: bourjois [END]
题目 [10] 再利用︽⊙＿⊙︽笔，拉长上眼线，为的是拉长眼型，也要记得长度配合下眼线外扩的整体     ### a: 拍胸脯, b: whoo, c: marc, d: 熊猫, e: 眼线液 [END]
题目 [11] 懒惰的几个人，行前根本没讨论要去哪些景点，只靠了到︽⊙＿⊙︽后拿到的地图，哈哈     ### a: 花生豆, b: 平板, c: 台东市, d: 合影, e: 咖啡 [END]
题目 [12] 还有双人座的橡皮艇，这段就更刺激了，感觉这次骑︽⊙＿⊙︽摩托车的弟弟油门催的很猛     ### a: 重型, b: 青森, c: 简餐, d: 水上, e: 天上 [END]
题目 [13] 发亮的程度直接可以媲美我以前大费周章的用隔离霜+︽⊙＿⊙︽+蜜粉+打亮修容..     ### a: 纪念馆, b: 尹恩惠, c: 白肉, d: 粉底, e: 补货 [END]
题目 [14] 如果有够多大家一看就知道的本土自身代表性图腾，谁愿意复制︽⊙＿⊙︽卡通?      ### a: 泼水, b: 印章, c: 暮色, d: 美式, e: 新衣 [END]
题目 [15] 如果画些做︽⊙＿⊙︽的农民或是画上大内的白垩土地形，会不会有人愿意来看     ### a: 落地, b: 冷气, c: 农事, d: 凡士林, e: 差异 [END]
题目 [16] 目前楼上有开张的餐饮名店，1楼有星巴克、极野宴烧肉、︽⊙＿⊙︽、华宴轩港式饮茶     ### a: 老歌, b: 恶灵, c: 卡司, d: 瓦城泰式料理, e: 儿童乐园 [END]
题目 [17] 这次参加︽⊙＿⊙︽产业联盟活动，是大叔团的绕行龟山岛和赏鲸船初体验，第一次出航就战果丰硕，除了整群海豚在船头领着赏鲸船前进，船身周边也有海豚表演转身三圈半，在海豚还没出现之前，甚至还有不少飞鱼出来插花     ### a: 丹宁, b: 宜兰头城, c: 灯会, d: 铁网, e: 铁件 [END]
题目 [18] 之后分享ga︽⊙＿⊙︽的时候会再分享这点，当初可是让我眼睛舍不得离开镜子中自己的底     ### a: 正统, b: 衣裳, c: 蓝天, d: 粉底, e: 画室 [END]
题目 [19] 最近台湾真是雨不停，没想到来︽⊙＿⊙︽的第2天早上，居然还出现了蓝天。不过对︽⊙＿⊙︽的天气，我早就放弃了，也不会特别期待     ### a: 人头, b: 雨果, c: 罗东, d: 裤款, e: 纺织 [END]
题目 [20] 除了蒸汽火车头外，还有以前平快号的蓝色车厢，记得我少年时期坐过几次没有冷气只有电扇的平快号，尤其是当年国中时，半夜三点半搭平快到︽⊙＿⊙︽，刚好经过海边看日出，真是段令人怀念的回忆。然而现在平快号已经淘汰了，再也坐不到那朴实无华的蓝色车厢，那长条座椅，被淘汰的平快号就像我逝去的青春一样，回不来了     ### a: 笔蕊, b: 麦芽糖, c: 罗东, d: 症状, e: 野口 [END]
d c a c a d d c d e c d d d c d b d c c
