题目 [1] 脸上比较油的时候我都会习惯让︽⊙＿⊙︽多停留个10秒左右，会比马上就洗掉清洁得更干净一点唷     ### a: 金花, b: 蝶舞, c: 洗面乳, d: 蛋糕, e: 石屋 [END]
题目 [2] 游客服务中心除了可以拿地图、纳凉、放水和装水之外，也有山药、地瓜、地瓜蛋卷等︽⊙＿⊙︽特产伴手礼贩售，樱花季期间还有︽⊙＿⊙︽限定贩售的樱花蛋卷和樱花酥，樱花蛋卷一盒100元，感觉不会花很大就下手了     ### a: 三芝, b: 马力, c: 土星, d: 帽帽, e: 黄博 [END]
题目 [3] 这瓶︽⊙＿⊙︽我大概圣诞节开始用, 目前用2个礼拜, 刚好都是我皮肤最疲劳状况最不好的     ### a: 视角, b: 精华液, c: 八甲, d: 调性, e: 香火 [END]
题目 [4] 在白米木屐馆的隔壁，大家有去︽⊙＿⊙︽的话，一定要顺道去贪小便宜吃好料，才会不枉此行啊～     ### a: 工作者, b: 代理, c: 苏澳, d: 炒年糕, e: 冰柱 [END]
题目 [5] ※垦丁大街/后壁湖/红柴坑/垦丁民宿/垦丁饭店/︽⊙＿⊙︽小吃/垦丁景点美食相关游记     ### a: 小家庭, b: 绘图, c: 薄纱, d: 恒春, e: 限定版 [END]
题目 [6] 花莲文化创意园区前身是花莲酒厂　是这两年才开放的︽⊙＿⊙︽新景点　所以网路上能找到的资料不多     ### a: 朝日寿司, b: 花莲市, c: 陶艺, d: 摊头, e: 板桥 [END]
题目 [7] 以前哭泣湖四周种稻，后来民国86年改成水源保护区之后，就改在附近种山苏，这些山苏是老人家到︽⊙＿⊙︽移植过来，山苏的种植方式就是将叶片后方的苞子囊群搜集起来撒在培养土，一年之后长出叶子再做移栽，等三年长大，所以一株需要四年的时间，导览员说这里重的是南洋山苏花，自采自收，有的原住民家中吃不完拿出来卖，四包才100元，非常便宜     ### a: 桥头, b: 山上, c: 化妆室, d: 锦记, e: 三室 [END]
题目 [8] bevy c.水润肌︽⊙＿⊙︽看起来好像很浓稠   其实质地清爽温和很适合夏天使用     ### a: suqqu, b: 保湿精华, c: 甜橙, d: laura, e: 恒魅 [END]
题目 [9] 我只能说，future solution lx 这个新款的彩粧真的造福了无法使用︽⊙＿⊙︽系列的孩子     ### a: 理肤宝水, b: 花小, c: 黏性, d: diptyque, e: 粉底液 [END]
题目 [10] 所以我会比较建议直接去试试，毕竟随便找10个人来问『高价和便宜的︽⊙＿⊙︽有没有差别』     ### a: 安美诺, b: aesop, c: 绒布, d: 地温, e: 蜜粉 [END]
题目 [11] 但因为每个人的肌肤状况及问题不同　如果觉得它太轻透你还需要更多的︽⊙＿⊙︽力就必须搭配其他产品     ### a: 议题, b: 金金, c: 不求人, d: 遮暇, e: 东西 [END]
题目 [12] 陈老师是︽⊙＿⊙︽市区长大的在地囝仔，这次他推荐了小木屋︽⊙＿⊙︽面和桥头︽⊙＿⊙︽面，当然要听他的准没错     ### a: 纹面, b: 明治天皇, c: 玉里, d: 车子, e: 文化局 [END]
题目 [13] 只要来住宿或泡汤就可以搭接驳车到老街，自己的车子就停在这里的免费停车场就好了，冲着这点下次来︽⊙＿⊙︽说什么我都会来名汤阿     ### a: 羽绒, b: 乌来老街, c: 绿林, d: 军事, e: 大神 [END]
题目 [14] 金石堂网路︽⊙＿⊙︽11/4、诚品书局11/14正式上架！现在到各大书局都可以买到书，如果找不到，再麻烦跟店员说一声喔     ### a: 袜子, b: 书局, c: 先拍, d: 族人, e: 照镜 [END]
题目 [15] 后来我发现或许人们总喜爱一望无际的金色地毯，可是另一种景色其实也相当迷人有趣，就是农夫在收割时，稻田所出现的黄金分割调色盘，常常可以看到同一片︽⊙＿⊙︽，有的收割，有的还没收割的样子，所以这里一块金色的，那里一块光秃秃的，就像调色盘一样，整整齐齐的分割着，有趣又好看     ### a: 整篇文章, b: 小白, c: 稻田中, d: 次郎, e: 修型 [END]
题目 [16] 比较偏向围巾的部分只有这条2012年底特别为台北101 ︽⊙＿⊙︽扩大改装所推出的台北101限量丝巾，概念来自创意总监，包括将台北101、台湾闻名的梅花鹿、蝴蝶以及花卉等，透过邮票图案的方式印制     ### a: 小强, b: 像素, c: 稻米, d: lv, e: 香炉 [END]
题目 [17] ４个月大的林小亮第一回长征到︽⊙＿⊙︽，也是第一次搭游览车，我一定要推荐这个好物     ### a: 门市, b: 围巾, c: 玛丽, d: 安平, e: 恋歌 [END]
题目 [18] 结束了四月底回娘家的高雄行，我们早上就出发北上，看时间，中途在一个很有特色的乡间村落下车：新港︽⊙＿⊙︽     ### a: 山壁, b: 板陶窑, c: 雀斑, d: 樱桃, e: 热池 [END]
题目 [19] 这趟到日本看到 ︽⊙＿⊙︽专柜超美    摆着许多梦幻逸品    根本就是少女的梦幻彩妆呢     ### a: heart, b: 场地, c: merveilleuses, d: 哺乳, e: 人儿 [END]
题目 [20] 美术馆园区位在︽⊙＿⊙︽文化园区内，区内集结︽⊙＿⊙︽、爱国妇人馆、台湾文学馆、府中老街等，观光客常年络绎不绝，外界不用担心美术术馆兴建后会成为蚊子馆，因为蚊子馆的前题是区位不佳、人烟稀少     ### a: 大蒜, b: 运动风, c: 台币, d: 赤崁楼, e: 总统府 [END]
c a b c d b b b e e d c b b c d d b c d
