題目 [1] 可是姐姐我的妝一向都是走超清淡路線的啊)))))) 哈哈哈哈 所以妳們就知道為什麼 bio︽⊙＿⊙︽ 貝德瑪會是我的好朋友  咻咻咻～兩三下就清潔溜溜     ### a: 大坑, b: derma, c: 紀念品, d: 特技表演, e: 素質 [END]
題目 [2] 倒是內裡的部分，直接就做成黃色菱格了，我還是要強調這︽⊙＿⊙︽的手拿包你說它設計多特別，但其實都還好，但就也是實用，內裡的蓬鬆感，同時又防震，放在裡面無論是手機還是小平板等，也都是蠻保護的，儘管說這款手拿包一開始應該就是被設定拿來裝平板的     ### a: 篇文章, b: chanel, c: 示人, d: 聲響, e: 歷程 [END]
題目 [3] 擦化妝水前先擦這瓶cle de peau︽⊙＿⊙︽精質激活精萃後續保養品吸收差很多     ### a: 肌膚之鑰, b: 詩人, c: 很扁, d: 所長, e: 老少咸宜 [END]
題目 [4] 所以來到︽⊙＿⊙︽一定要吃這︽⊙＿⊙︽人必吃的早餐丹丹漢堡，看看到底有什麼過人之處     ### a: 市佔率, b: 薄荷精, c: 高雄, d: 儲值, e: 嘉模 [END]
題目 [5] 7/23麥德姆颱風後，聽說︽⊙＿⊙︽武的樹被颱風吹倒了，聽了心中暗自竊喜，這樣一來，那條路是不是可以恢復點平靜了，農民也不會再被那些遊客困擾了，而且這是天意呀     ### a: 高達, b: 總能, c: 金城, d: 紅腫, e: 正品 [END]
題目 [6] belif是lg旗下的︽⊙＿⊙︽牌，主打給肌膚真實的力量並且提供我們清新自然的保養方法     ### a: 睡衣, b: 戀愛魔鏡, c: 多用途, d: cosme, e: 保養品 [END]
題目 [7] 如果剛好在台東的時候，遇到每個月第二周六，我們一定會來瞧瞧，當我們在武陵︽⊙＿⊙︽停了下來，還沒走到市集，陣陣樹下的微風和綠意早已映照到我們的心理     ### a: 花朵, b: 台中, c: 吉蒸牧場, d: 綠色隧道, e: 車會 [END]
題目 [8] 優雅小京都日式宿舍群，隱身︽⊙＿⊙︽火車站一隅，優雅草坪池塘美味簡餐，綠池庭園餐廳     ### a: 地熱, b: 小金門, c: 東海大學, d: 造橋, e: 歷史 [END]
題目 [9] 很喜歡︽⊙＿⊙︽除了能保持純樸農村的味道外，還將台灣傳統工藝交趾陶融合在鄉間小道中，每轉個彎、每回過頭，都能看到社區融入藝術的用心，很棒的地方!!     ### a: 探索之旅, b: 板頭村, c: 水源市場, d: 尖石, e: 校園 [END]
題目 [10] 非常閃!!! 而且︽⊙＿⊙︽霜也很服貼肌膚  party不可缺少的超強單品阿!!     ### a: 琺瑯, b: 淡化, c: 水潤面膜, d: 淨膚儀, e: 眼影 [END]
題目 [11] 這三個賞櫻景點中，最讓我驚喜的是樂活公園，雖然花還沒大開，但這以後絕對會取代︽⊙＿⊙︽，成為台北市最大的平地賞櫻重鎮。未來除了士林北投山區，連內湖河岸都成為賞櫻的好去處     ### a: 緞面, b: 太短, c: 國民黨, d: 圓山, e: 膠筆 [END]
題目 [12] 早年，島上大部份的居民可都是靠這口井水過生活，神奇的是，︽⊙＿⊙︽很少下雨，但這口井從未枯     ### a: 石碑, b: 命運, c: 市政府, d: 小琉球, e: 置物架 [END]
題目 [13] 金石堂網路︽⊙＿⊙︽11/4、誠品書局11/14正式上架！現在到各大書局都可以買到書，如果找不到，再麻煩跟店員說一聲喔     ### a: 暖色, b: 八樓, c: 合掌, d: 書局, e: 日景 [END]
題目 [14] ︽⊙＿⊙︽這雙2014秋冬的simone過膝靴是筆挺率性的風格。如果想要筆直長靴的造型，simone是滿分。皮又厚又挺，穿過也不皺不變形。而且霧面和剪裁都很修飾腿型，也格外適合搭褲裝     ### a: 德式, b: 戀情, c: 卡司, d: tory, e: 離峰 [END]
題目 [15] 睫毛根部使用12號黑色畫出︽⊙＿⊙︽，眼尾可以大膽的拉長，勾勒出有如貓咪的魅眼     ### a: 水彩, b: 右手, c: 內眼線, d: 警察局, e: 索引 [END]
題目 [16] 麗翔酒店︽⊙＿⊙︽館/窩克島 下午茶套餐～有鹹有甜精緻悠閒好享     ### a: 空景, b: 產季, c: 洄瀾, d: 人手, e: 樂團 [END]
題目 [17] 其實允嘉對︽⊙＿⊙︽商旅最感興趣的部份在第一次見識到電腦免治馬桶。站定位準備發射前，馬桶蓋會自動升降，讓他深感驚奇，當我示範沖屁股的功能時，他更是眼睛瞪大大的描述他所看到的景象：『馬桶會伸出一根像笛子的東西，然後上面有洞會噴水耶！』。這允嘉口中的笛子，還可以調前後、水量     ### a: 寶可夢, b: 假睫毛, c: 合影留念, d: 高雄, e: 金蓮花 [END]
題目 [18] 我承認，開始整理遊記之後，怕熱怕曬的感覺有比較消退。另外，怕蘇花公路暈車塞車，也有︽⊙＿⊙︽號可以考慮，是否該鄭重評估花東行的可行性:     ### a: 童話, b: 車費, c: 草草, d: 普悠瑪, e: 柑仔店 [END]
題目 [19] 畫過三次後可以告訴大家，如果一整天的活動屬於靜態或常在室內吹︽⊙＿⊙︽，基本上撐個一整個上班時間是ok的，不會暈     ### a: 太陽, b: 倉庫, c: 高貴, d: 喇叭, e: 韓服 [END]
題目 [20] 近年來︽⊙＿⊙︽民宿有如雨後春筍般的不斷冒出來，各式各樣大大小小的民宿都有，但每家皆有不同的特色，調色盤民宿是值得前來一住的優質民宿喔     ### a: 意思, b: 炸蝦, c: 羅東, d: 面相, e: 畫龍 [END]
b b a c c e d d b e d d d d c c d d d c
