題目 [1] 臉上比較油的時候我都會習慣讓︽⊙＿⊙︽多停留個10秒左右，會比馬上就洗掉清潔得更乾淨一點唷     ### a: 金花, b: 蝶舞, c: 洗面乳, d: 蛋糕, e: 石屋 [END]
題目 [2] 遊客服務中心除了可以拿地圖、納涼、放水和裝水之外，也有山藥、地瓜、地瓜蛋捲等︽⊙＿⊙︽特產伴手禮販售，櫻花季期間還有︽⊙＿⊙︽限定販售的櫻花蛋捲和櫻花酥，櫻花蛋捲一盒100元，感覺不會花很大就下手了     ### a: 三芝, b: 馬力, c: 土星, d: 帽帽, e: 黃博 [END]
題目 [3] 這瓶︽⊙＿⊙︽我大概聖誕節開始用, 目前用2個禮拜, 剛好都是我皮膚最疲勞狀況最不好的     ### a: 視角, b: 精華液, c: 八甲, d: 調性, e: 香火 [END]
題目 [4] 在白米木屐館的隔壁，大家有去︽⊙＿⊙︽的話，一定要順道去貪小便宜吃好料，才會不枉此行啊～     ### a: 工作者, b: 代理, c: 蘇澳, d: 炒年糕, e: 冰柱 [END]
題目 [5] ※墾丁大街/後壁湖/紅柴坑/墾丁民宿/墾丁飯店/︽⊙＿⊙︽小吃/墾丁景點美食相關遊記     ### a: 小家庭, b: 繪圖, c: 薄紗, d: 恆春, e: 限定版 [END]
題目 [6] 花蓮文化創意園區前身是花蓮酒廠　是這兩年才開放的︽⊙＿⊙︽新景點　所以網路上能找到的資料不多     ### a: 朝日壽司, b: 花蓮市, c: 陶藝, d: 攤頭, e: 板橋 [END]
題目 [7] 以前哭泣湖四周種稻，後來民國86年改成水源保護區之後，就改在附近種山蘇，這些山蘇是老人家到︽⊙＿⊙︽移植過來，山蘇的種植方式就是將葉片後方的苞子囊群蒐集起來撒在培養土，一年之後長出葉子再做移栽，等三年長大，所以一株需要四年的時間，導覽員說這裡重的是南洋山蘇花，自採自收，有的原住民家中吃不完拿出來賣，四包才100元，非常便宜     ### a: 橋頭, b: 山上, c: 化妝室, d: 錦記, e: 三室 [END]
題目 [8] bevy c.水潤肌︽⊙＿⊙︽看起來好像很濃稠   其實質地清爽溫和很適合夏天使用     ### a: suqqu, b: 保濕精華, c: 甜橙, d: laura, e: 恆魅 [END]
題目 [9] 我只能說，future solution lx 這個新款的彩粧真的造福了無法使用︽⊙＿⊙︽系列的孩子     ### a: 理膚寶水, b: 花小, c: 黏性, d: diptyque, e: 粉底液 [END]
題目 [10] 所以我會比較建議直接去試試，畢竟隨便找10個人來問『高價和便宜的︽⊙＿⊙︽有沒有差別』     ### a: 安美諾, b: aesop, c: 絨布, d: 地溫, e: 蜜粉 [END]
題目 [11] 但因為每個人的肌膚狀況及問題不同　如果覺得它太輕透你還需要更多的︽⊙＿⊙︽力就必須搭配其他產品     ### a: 議題, b: 金金, c: 不求人, d: 遮暇, e: 東西 [END]
題目 [12] 陳老師是︽⊙＿⊙︽市區長大的在地囝仔，這次他推薦了小木屋︽⊙＿⊙︽麵和橋頭︽⊙＿⊙︽麵，當然要聽他的準沒錯     ### a: 紋面, b: 明治天皇, c: 玉里, d: 車子, e: 文化局 [END]
題目 [13] 只要來住宿或泡湯就可以搭接駁車到老街，自己的車子就停在這裡的免費停車場就好了，衝著這點下次來︽⊙＿⊙︽說什麼我都會來名湯阿     ### a: 羽絨, b: 烏來老街, c: 綠林, d: 軍事, e: 大神 [END]
題目 [14] 金石堂網路︽⊙＿⊙︽11/4、誠品書局11/14正式上架！現在到各大書局都可以買到書，如果找不到，再麻煩跟店員說一聲喔     ### a: 襪子, b: 書局, c: 先拍, d: 族人, e: 照鏡 [END]
題目 [15] 後來我發現或許人們總喜愛一望無際的金色地毯，可是另一種景色其實也相當迷人有趣，就是農夫在收割時，稻田所出現的黃金分割調色盤，常常可以看到同一片︽⊙＿⊙︽，有的收割，有的還沒收割的樣子，所以這裡一塊金色的，那裡一塊光禿禿的，就像調色盤一樣，整整齊齊的分割着，有趣又好看     ### a: 整篇文章, b: 小白, c: 稻田中, d: 次郎, e: 修型 [END]
題目 [16] 比較偏向圍巾的部分只有這條2012年底特別為台北101 ︽⊙＿⊙︽擴大改裝所推出的台北101限量絲巾，概念來自創意總監，包括將台北101、台灣聞名的梅花鹿、蝴蝶以及花卉等，透過郵票圖案的方式印製     ### a: 小強, b: 像素, c: 稻米, d: lv, e: 香爐 [END]
題目 [17] ４個月大的林小亮第一回長征到︽⊙＿⊙︽，也是第一次搭遊覽車，我一定要推薦這個好物     ### a: 門市, b: 圍巾, c: 瑪麗, d: 安平, e: 戀歌 [END]
題目 [18] 結束了四月底回娘家的高雄行，我們早上就出發北上，看時間，中途在一個很有特色的鄉間村落下車：新港︽⊙＿⊙︽     ### a: 山壁, b: 板陶窯, c: 雀斑, d: 櫻桃, e: 熱池 [END]
題目 [19] 這趟到日本看到 ︽⊙＿⊙︽專櫃超美    擺著許多夢幻逸品    根本就是少女的夢幻彩妝呢     ### a: heart, b: 場地, c: merveilleuses, d: 哺乳, e: 人兒 [END]
題目 [20] 美術館園區位在︽⊙＿⊙︽文化園區內，區內集結︽⊙＿⊙︽、愛國婦人館、台灣文學館、府中老街等，觀光客常年絡繹不絕，外界不用擔心美術術館興建後會成為蚊子館，因為蚊子館的前題是區位不佳、人煙稀少     ### a: 大蒜, b: 運動風, c: 台幣, d: 赤崁樓, e: 總統府 [END]
c a b c d b b b e e d c b b c d d b c d
