题目 [1] 可是姐姐我的妆一向都是走超清淡路线的啊)))))) 哈哈哈哈 所以妳们就知道为什么 bio︽⊙＿⊙︽ 贝德玛会是我的好朋友  咻咻咻～两三下就清洁溜溜     ### a: 大坑, b: derma, c: 纪念品, d: 特技表演, e: 素质 [END]
题目 [2] 倒是内里的部分，直接就做成黄色菱格了，我还是要强调这︽⊙＿⊙︽的手拿包你说它设计多特别，但其实都还好，但就也是实用，内里的蓬松感，同时又防震，放在里面无论是手机还是小平板等，也都是蛮保护的，尽管说这款手拿包一开始应该就是被设定拿来装平板的     ### a: 篇文章, b: chanel, c: 示人, d: 声响, e: 历程 [END]
题目 [3] 擦化妆水前先擦这瓶cle de peau︽⊙＿⊙︽精质激活精萃后续保养品吸收差很多     ### a: 肌肤之钥, b: 诗人, c: 很扁, d: 所长, e: 老少咸宜 [END]
题目 [4] 所以来到︽⊙＿⊙︽一定要吃这︽⊙＿⊙︽人必吃的早餐丹丹汉堡，看看到底有什么过人之处     ### a: 市占率, b: 薄荷精, c: 高雄, d: 储值, e: 嘉模 [END]
题目 [5] 7/23麦德姆台风后，听说︽⊙＿⊙︽武的树被台风吹倒了，听了心中暗自窃喜，这样一来，那条路是不是可以恢复点平静了，农民也不会再被那些游客困扰了，而且这是天意呀     ### a: 高达, b: 总能, c: 金城, d: 红肿, e: 正品 [END]
题目 [6] belif是lg旗下的︽⊙＿⊙︽牌，主打给肌肤真实的力量并且提供我们清新自然的保养方法     ### a: 睡衣, b: 恋爱魔镜, c: 多用途, d: cosme, e: 保养品 [END]
题目 [7] 如果刚好在台东的时候，遇到每个月第二周六，我们一定会来瞧瞧，当我们在武陵︽⊙＿⊙︽停了下来，还没走到市集，阵阵树下的微风和绿意早已映照到我们的心理     ### a: 花朵, b: 台中, c: 吉蒸牧场, d: 绿色隧道, e: 车会 [END]
题目 [8] 优雅小京都日式宿舍群，隐身︽⊙＿⊙︽火车站一隅，优雅草坪池塘美味简餐，绿池庭园餐厅     ### a: 地热, b: 小金门, c: 东海大学, d: 造桥, e: 历史 [END]
题目 [9] 很喜欢︽⊙＿⊙︽除了能保持纯朴农村的味道外，还将台湾传统工艺交趾陶融合在乡间小道中，每转个弯、每回过头，都能看到社区融入艺术的用心，很棒的地方!!     ### a: 探索之旅, b: 板头村, c: 水源市场, d: 尖石, e: 校园 [END]
题目 [10] 非常闪!!! 而且︽⊙＿⊙︽霜也很服贴肌肤  party不可缺少的超强单品阿!!     ### a: 珐瑯, b: 淡化, c: 水润面膜, d: 净肤仪, e: 眼影 [END]
题目 [11] 这三个赏樱景点中，最让我惊喜的是乐活公园，虽然花还没大开，但这以后绝对会取代︽⊙＿⊙︽，成为台北市最大的平地赏樱重镇。未来除了士林北投山区，连内湖河岸都成为赏樱的好去处     ### a: 缎面, b: 太短, c: 国民党, d: 圆山, e: 胶笔 [END]
题目 [12] 早年，岛上大部份的居民可都是靠这口井水过生活，神奇的是，︽⊙＿⊙︽很少下雨，但这口井从未枯     ### a: 石碑, b: 命运, c: 市政府, d: 小琉球, e: 置物架 [END]
题目 [13] 金石堂网路︽⊙＿⊙︽11/4、诚品书局11/14正式上架！现在到各大书局都可以买到书，如果找不到，再麻烦跟店员说一声喔     ### a: 暖色, b: 八楼, c: 合掌, d: 书局, e: 日景 [END]
题目 [14] ︽⊙＿⊙︽这双2014秋冬的simone过膝靴是笔挺率性的风格。如果想要笔直长靴的造型，simone是满分。皮又厚又挺，穿过也不皱不变形。而且雾面和剪裁都很修饰腿型，也格外适合搭裤装     ### a: 德式, b: 恋情, c: 卡司, d: tory, e: 离峰 [END]
题目 [15] 睫毛根部使用12号黑色画出︽⊙＿⊙︽，眼尾可以大胆的拉长，勾勒出有如猫咪的魅眼     ### a: 水彩, b: 右手, c: 内眼线, d: 警察局, e: 索引 [END]
题目 [16] 丽翔酒店︽⊙＿⊙︽馆/窝克岛 下午茶套餐～有咸有甜精致悠闲好享     ### a: 空景, b: 产季, c: 洄澜, d: 人手, e: 乐团 [END]
题目 [17] 其实允嘉对︽⊙＿⊙︽商旅最感兴趣的部份在第一次见识到电脑免治马桶。站定位准备发射前，马桶盖会自动升降，让他深感惊奇，当我示范冲屁股的功能时，他更是眼睛瞪大大的描述他所看到的景象：『马桶会伸出一根像笛子的东西，然后上面有洞会喷水耶！』。这允嘉口中的笛子，还可以调前后、水量     ### a: 宝可梦, b: 假睫毛, c: 合影留念, d: 高雄, e: 金莲花 [END]
题目 [18] 我承认，开始整理游记之后，怕热怕晒的感觉有比较消退。另外，怕苏花公路晕车塞车，也有︽⊙＿⊙︽号可以考虑，是否该郑重评估花东行的可行性:     ### a: 童话, b: 车费, c: 草草, d: 普悠玛, e: 柑仔店 [END]
题目 [19] 画过三次后可以告诉大家，如果一整天的活动属于静态或常在室内吹︽⊙＿⊙︽，基本上撑个一整个上班时间是ok的，不会晕     ### a: 太阳, b: 仓库, c: 高贵, d: 喇叭, e: 韩服 [END]
题目 [20] 近年来︽⊙＿⊙︽民宿有如雨后春笋般的不断冒出来，各式各样大大小小的民宿都有，但每家皆有不同的特色，调色盘民宿是值得前来一住的优质民宿喔     ### a: 意思, b: 炸虾, c: 罗东, d: 面相, e: 画龙 [END]
b b a c c e d d b e d d d d c c d d d c
