題目 [1] asos。blend she long︽⊙＿⊙︽ cardigan with pocke     ### a: 紀念堂, b: 脾氣, c: 茶道, d: line, e: 蚊液 [END]
題目 [2] 繽紛眼妝今年一定要有呀   而且mikiyo今天也是畫桃紅︽⊙＿⊙︽    很可愛     ### a: 奶嘴, b: 拱圈, c: 眼線, d: 變態, e: 媒體 [END]
題目 [3] 這盒的訴求基本上在粉撲撲10下之內就可以完妝,這得要有多強大的︽⊙＿⊙︽力!xd 我用這盒基本上一次就可以搞定全臉～不用另外︽⊙＿⊙︽     ### a: 遮瑕, b: 立志, c: 來點, d: 內用, e: 老王 [END]
題目 [4] 還沒使用於臉部肌膚，於手臂上完全推勻後，你可以看見幾乎沒有任何的粉感，就是一種水水的感覺，也因為水分夠，而且還是一種相對純淨的水，不是單純只是因為保濕夠的亮，而是更明顯是因為︽⊙＿⊙︽這次想要強調的蘊含近40%的玫瑰水的亮，這才是比較基本的粉底發光模式，不是透過珠光，也不是透過折射，而是單純透過非常的水感，創造出一種湖面的波光粼粼，進而呈現出的很水，很亮的感覺     ### a: 玩水, b: 配料, c: lancome, d: 步伐, e: 圓桌 [END]
題目 [5] 精品店，裡面除了有賣一些︽⊙＿⊙︽當地的特產外，也有許多藝術品紀念品可以參觀選購     ### a: 宜蘭, b: 蒙奇, c: 什錦, d: 橡子, e: 發票 [END]
題目 [6] 卸妝之後當然就是洗臉囉！the ginza的︽⊙＿⊙︽非常厲害，可以搓出超綿超細的泡沫，但小姐果然很專業，我自己弄都沒耐心弄到這麼大碗的泡沫啊～ 我都是夠用就抹在臉上了... 哈     ### a: 保健食品, b: sonicare, c: visee, d: 洗面乳, e: 皮脂腺 [END]
題目 [7] 從花園到飯店門口，有︽⊙＿⊙︽，裡面的魚都又肥又大，白天的時候我才靠近一步，這些魚都像餓不知道幾天一樣朝我撲過來，很有意思     ### a: 新店, b: 蜜餞, c: 潘璇, d: 鯉魚池, e: 旗后 [END]
題目 [8] 使用過很多︽⊙＿⊙︽大部份刷下睫毛的時候都會失敗甚至過不到2小時就會熊貓眼產生     ### a: 專科化妝水, b: 教主, c: 睫毛膏, d: cartier, e: 羊毛 [END]
題目 [9] 當然這麼滋潤滑順的質地也非常適合再把擦︽⊙＿⊙︽時按摩提拉的那一套拿出來repeat一次     ### a: 小美人, b: 唇膏, c: 納豆, d: 潤燥精華, e: bourjois [END]
題目 [10] 再利用︽⊙＿⊙︽筆，拉長上眼線，為的是拉長眼型，也要記得長度配合下眼線外擴的整體     ### a: 拍胸脯, b: whoo, c: marc, d: 熊貓, e: 眼線液 [END]
題目 [11] 懶惰的幾個人，行前根本沒討論要去哪些景點，只靠了到︽⊙＿⊙︽後拿到的地圖，哈哈     ### a: 花生豆, b: 平板, c: 台東市, d: 合影, e: 咖啡 [END]
題目 [12] 還有雙人座的橡皮艇，這段就更刺激了，感覺這次騎︽⊙＿⊙︽摩托車的弟弟油門催的很猛     ### a: 重型, b: 青森, c: 簡餐, d: 水上, e: 天上 [END]
題目 [13] 發亮的程度直接可以媲美我以前大費周章的用隔離霜+︽⊙＿⊙︽+蜜粉+打亮修容..     ### a: 紀念館, b: 尹恩惠, c: 白肉, d: 粉底, e: 補貨 [END]
題目 [14] 如果有夠多大家一看就知道的本土自身代表性圖騰，誰願意複製︽⊙＿⊙︽卡通?      ### a: 潑水, b: 印章, c: 暮色, d: 美式, e: 新衣 [END]
題目 [15] 如果畫些做︽⊙＿⊙︽的農民或是畫上大內的白堊土地形，會不會有人願意來看     ### a: 落地, b: 冷氣, c: 農事, d: 凡士林, e: 差異 [END]
題目 [16] 目前樓上有開張的餐飲名店，1樓有星巴克、極野宴燒肉、︽⊙＿⊙︽、華宴軒港式飲茶     ### a: 老歌, b: 惡靈, c: 卡司, d: 瓦城泰式料理, e: 兒童樂園 [END]
題目 [17] 這次參加︽⊙＿⊙︽產業聯盟活動，是大叔團的繞行龜山島和賞鯨船初體驗，第一次出航就戰果豐碩，除了整群海豚在船頭領著賞鯨船前進，船身周邊也有海豚表演轉身三圈半，在海豚還沒出現之前，甚至還有不少飛魚出來插花     ### a: 丹寧, b: 宜蘭頭城, c: 燈會, d: 鐵網, e: 鐵件 [END]
題目 [18] 之後分享ga︽⊙＿⊙︽的時候會再分享這點，當初可是讓我眼睛捨不得離開鏡子中自己的底     ### a: 正統, b: 衣裳, c: 藍天, d: 粉底, e: 畫室 [END]
題目 [19] 最近台灣真是雨不停，沒想到來︽⊙＿⊙︽的第2天早上，居然還出現了藍天。不過對︽⊙＿⊙︽的天氣，我早就放棄了，也不會特別期待     ### a: 人頭, b: 雨果, c: 羅東, d: 褲款, e: 紡織 [END]
題目 [20] 除了蒸汽火車頭外，還有以前平快號的藍色車廂，記得我少年時期坐過幾次沒有冷氣只有電扇的平快號，尤其是當年國中時，半夜三點半搭平快到︽⊙＿⊙︽，剛好經過海邊看日出，真是段令人懷念的回憶。然而現在平快號已經淘汰了，再也坐不到那樸實無華的藍色車廂，那長條座椅，被淘汰的平快號就像我逝去的青春一樣，回不來了     ### a: 筆蕊, b: 麥芽糖, c: 羅東, d: 症狀, e: 野口 [END]
d c a c a d d c d e c d d d c d b d c c
